<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu May 27 19:28:30 CEST 2021 -->
<title>JasperReport</title>
<meta name="date" content="2021-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JasperReport";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/victorariasbenito/elahorroton/libreriasFunciones/Cifrado.html" title="class in com.victorariasbenito.elahorroton.libreriasFunciones"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/victorariasbenito/elahorroton/libreriasFunciones/TrabajarImagenes.html" title="class in com.victorariasbenito.elahorroton.libreriasFunciones"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/victorariasbenito/elahorroton/libreriasFunciones/JasperReport.html" target="_top">Frames</a></li>
<li><a href="JasperReport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.victorariasbenito.elahorroton.libreriasFunciones</div>
<h2 title="Class JasperReport" class="title">Class JasperReport</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.victorariasbenito.elahorroton.libreriasFunciones.JasperReport</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JasperReport</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/victorariasbenito/elahorroton/libreriasFunciones/JasperReport.html#JasperReport--">JasperReport</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static net.sf.jasperreports.engine.JasperPrint</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/victorariasbenito/elahorroton/libreriasFunciones/JasperReport.html#generarInforme-java.lang.String-java.sql.Connection-">generarInforme</a></span>(java.lang.String&nbsp;direccionFichero,
              java.sql.Connection&nbsp;conexionBaseDatos)</code>
<div class="block">Función que devuelve un JasperPrint con un fichero de datos</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/victorariasbenito/elahorroton/libreriasFunciones/JasperReport.html#generarInformePrincipal-java.sql.Connection-java.lang.String-">generarInformePrincipal</a></span>(java.sql.Connection&nbsp;conexionBaseDatos,
                       java.lang.String&nbsp;direccionFicheroOriginal)</code>
<div class="block">Función que muestra un pdf generado con el fichero .jasper</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/victorariasbenito/elahorroton/libreriasFunciones/JasperReport.html#generarInformePrincipal-java.sql.Connection-java.lang.String-java.lang.String-">generarInformePrincipal</a></span>(java.sql.Connection&nbsp;conexionBaseDatos,
                       java.lang.String&nbsp;direccionFicheroOriginal,
                       java.lang.String&nbsp;direccionNuevoFicheroPDF)</code>
<div class="block">Función que muestra un pdf generado con el fichero .jasper y en caso de recibir una dirección, guarda un pdf</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JasperReport--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JasperReport</h4>
<pre>public&nbsp;JasperReport()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generarInformePrincipal-java.sql.Connection-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generarInformePrincipal</h4>
<pre>public static&nbsp;void&nbsp;generarInformePrincipal(java.sql.Connection&nbsp;conexionBaseDatos,
                                           java.lang.String&nbsp;direccionFicheroOriginal,
                                           java.lang.String&nbsp;direccionNuevoFicheroPDF)</pre>
<div class="block">Función que muestra un pdf generado con el fichero .jasper y en caso de recibir una dirección, guarda un pdf</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conexionBaseDatos</code> - Dato tipo Connection con una conexión a base de datos</dd>
<dd><code>direccionFicheroOriginal</code> - String con la dirección del fichero .jasper</dd>
<dd><code>direccionNuevoFicheroPDF</code> - String con la dirección para guardar un pdf</dd>
</dl>
</li>
</ul>
<a name="generarInformePrincipal-java.sql.Connection-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generarInformePrincipal</h4>
<pre>public static&nbsp;void&nbsp;generarInformePrincipal(java.sql.Connection&nbsp;conexionBaseDatos,
                                           java.lang.String&nbsp;direccionFicheroOriginal)</pre>
<div class="block">Función que muestra un pdf generado con el fichero .jasper</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conexionBaseDatos</code> - Dato tipo Connection con una conexión a base de datos</dd>
<dd><code>direccionFicheroOriginal</code> - String con la dirección del fichero .jasper</dd>
</dl>
</li>
</ul>
<a name="generarInforme-java.lang.String-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generarInforme</h4>
<pre>public static&nbsp;net.sf.jasperreports.engine.JasperPrint&nbsp;generarInforme(java.lang.String&nbsp;direccionFichero,
                                                                     java.sql.Connection&nbsp;conexionBaseDatos)</pre>
<div class="block">Función que devuelve un JasperPrint con un fichero de datos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direccionFichero</code> - Dirección de un fichero .jasper</dd>
<dd><code>conexionBaseDatos</code> - Dato tipo Connection con una conexión a base de datos</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve un JasperPrint con los datos</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/victorariasbenito/elahorroton/libreriasFunciones/Cifrado.html" title="class in com.victorariasbenito.elahorroton.libreriasFunciones"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/victorariasbenito/elahorroton/libreriasFunciones/TrabajarImagenes.html" title="class in com.victorariasbenito.elahorroton.libreriasFunciones"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/victorariasbenito/elahorroton/libreriasFunciones/JasperReport.html" target="_top">Frames</a></li>
<li><a href="JasperReport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
