<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu May 27 19:28:30 CEST 2021 -->
<title>TrabajarImagenes</title>
<meta name="date" content="2021-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TrabajarImagenes";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/victorariasbenito/elahorroton/libreriasFunciones/JasperReport.html" title="class in com.victorariasbenito.elahorroton.libreriasFunciones"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/victorariasbenito/elahorroton/libreriasFunciones/TrabajarImagenes.html" target="_top">Frames</a></li>
<li><a href="TrabajarImagenes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.victorariasbenito.elahorroton.libreriasFunciones</div>
<h2 title="Class TrabajarImagenes" class="title">Class TrabajarImagenes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.victorariasbenito.elahorroton.libreriasFunciones.TrabajarImagenes</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TrabajarImagenes</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/victorariasbenito/elahorroton/libreriasFunciones/TrabajarImagenes.html#TrabajarImagenes--">TrabajarImagenes</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/victorariasbenito/elahorroton/libreriasFunciones/TrabajarImagenes.html#bufferedImageToByte-java.awt.image.BufferedImage-">bufferedImageToByte</a></span>(java.awt.image.BufferedImage&nbsp;bufferedImage)</code>
<div class="block">Convierte una imagen en byte[] a BufferedImage</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static javax.swing.Icon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/victorariasbenito/elahorroton/libreriasFunciones/TrabajarImagenes.html#bufferedImageToIcon-java.awt.image.BufferedImage-">bufferedImageToIcon</a></span>(java.awt.image.BufferedImage&nbsp;bufferImage)</code>
<div class="block">Convierte de Icono a BufferdImage</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.awt.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/victorariasbenito/elahorroton/libreriasFunciones/TrabajarImagenes.html#bufferedImageToImage-java.awt.image.BufferedImage-">bufferedImageToImage</a></span>(java.awt.image.BufferedImage&nbsp;bufferImage)</code>
<div class="block">Convierto una imagen BufferedImage a byte[]</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static javax.swing.Icon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/victorariasbenito/elahorroton/libreriasFunciones/TrabajarImagenes.html#bytesToIcon-byte:A-">bytesToIcon</a></span>(byte[]&nbsp;bytes)</code>
<div class="block">convert byte[] back to a BufferedImage</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.awt.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/victorariasbenito/elahorroton/libreriasFunciones/TrabajarImagenes.html#bytesToImage-byte:A-">bytesToImage</a></span>(byte[]&nbsp;bytes)</code>
<div class="block">Convierte un dato byte[] a Image</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/victorariasbenito/elahorroton/libreriasFunciones/TrabajarImagenes.html#byteToBufferedImage-byte:A-">byteToBufferedImage</a></span>(byte[]&nbsp;bytes)</code>
<div class="block">Convierte BufferedImage en byte[]</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/victorariasbenito/elahorroton/libreriasFunciones/TrabajarImagenes.html#iconToBufferedImage-javax.swing.Icon-">iconToBufferedImage</a></span>(javax.swing.Icon&nbsp;icon)</code>
<div class="block">Convierte de BufferedImage a Icono</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/victorariasbenito/elahorroton/libreriasFunciones/TrabajarImagenes.html#iconToBytes-javax.swing.Icon-">iconToBytes</a></span>(javax.swing.Icon&nbsp;icono)</code>
<div class="block">Convierte un Icon en un byte[]</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/victorariasbenito/elahorroton/libreriasFunciones/TrabajarImagenes.html#IconToBytes-javax.swing.Icon-">IconToBytes</a></span>(javax.swing.Icon&nbsp;icono)</code>
<div class="block">convert BufferedImage to byte[]</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.awt.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/victorariasbenito/elahorroton/libreriasFunciones/TrabajarImagenes.html#iconToImage-javax.swing.Icon-">iconToImage</a></span>(javax.swing.Icon&nbsp;icon)</code>
<div class="block">Converts a Icon in a Image</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static javax.swing.ImageIcon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/victorariasbenito/elahorroton/libreriasFunciones/TrabajarImagenes.html#iconToImageIcon-javax.swing.Icon-">iconToImageIcon</a></span>(javax.swing.Icon&nbsp;icon)</code>
<div class="block">Convierte un Icon en un ImageIcon</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static javax.swing.Icon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/victorariasbenito/elahorroton/libreriasFunciones/TrabajarImagenes.html#imageIconToIcon-javax.swing.ImageIcon-">imageIconToIcon</a></span>(javax.swing.ImageIcon&nbsp;imageIcon)</code>
<div class="block">Convierte una ImageIcon en un Icon</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/victorariasbenito/elahorroton/libreriasFunciones/TrabajarImagenes.html#imageToBufferedImage-java.awt.Image-">imageToBufferedImage</a></span>(java.awt.Image&nbsp;img)</code>
<div class="block">Convierte una Image en una BufferedImage</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static javax.swing.Icon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/victorariasbenito/elahorroton/libreriasFunciones/TrabajarImagenes.html#imageToIcon-java.awt.Image-">imageToIcon</a></span>(java.awt.Image&nbsp;image)</code>
<div class="block">Convierte una Image en un Icon</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TrabajarImagenes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TrabajarImagenes</h4>
<pre>public&nbsp;TrabajarImagenes()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="IconToBytes-javax.swing.Icon-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IconToBytes</h4>
<pre>public static&nbsp;byte[]&nbsp;IconToBytes(javax.swing.Icon&nbsp;icono)
                          throws java.io.IOException</pre>
<div class="block">convert BufferedImage to byte[]</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>icono</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="bytesToIcon-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesToIcon</h4>
<pre>public static&nbsp;javax.swing.Icon&nbsp;bytesToIcon(byte[]&nbsp;bytes)
                                    throws java.io.IOException</pre>
<div class="block">convert byte[] back to a BufferedImage</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bytes</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="bufferedImageToIcon-java.awt.image.BufferedImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bufferedImageToIcon</h4>
<pre>public static&nbsp;javax.swing.Icon&nbsp;bufferedImageToIcon(java.awt.image.BufferedImage&nbsp;bufferImage)</pre>
<div class="block">Convierte de Icono a BufferdImage</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bufferImage</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="iconToBufferedImage-javax.swing.Icon-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iconToBufferedImage</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;iconToBufferedImage(javax.swing.Icon&nbsp;icon)</pre>
<div class="block">Convierte de BufferedImage a Icono</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>icon</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="iconToImage-javax.swing.Icon-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iconToImage</h4>
<pre>public static&nbsp;java.awt.Image&nbsp;iconToImage(javax.swing.Icon&nbsp;icon)</pre>
<div class="block">Converts a Icon in a Image</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>icon</code> - Icon is going to be transformed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns an Image from a Icon</dd>
</dl>
</li>
</ul>
<a name="imageToBufferedImage-java.awt.Image-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageToBufferedImage</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;imageToBufferedImage(java.awt.Image&nbsp;img)</pre>
<div class="block">Convierte una Image en una BufferedImage</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>img</code> - Imagen a convertir</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>BufferedImagen resultante</dd>
</dl>
</li>
</ul>
<a name="imageToIcon-java.awt.Image-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageToIcon</h4>
<pre>public static&nbsp;javax.swing.Icon&nbsp;imageToIcon(java.awt.Image&nbsp;image)</pre>
<div class="block">Convierte una Image en un Icon</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="iconToImageIcon-javax.swing.Icon-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iconToImageIcon</h4>
<pre>public static&nbsp;javax.swing.ImageIcon&nbsp;iconToImageIcon(javax.swing.Icon&nbsp;icon)</pre>
<div class="block">Convierte un Icon en un ImageIcon</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>icon</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="imageIconToIcon-javax.swing.ImageIcon-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageIconToIcon</h4>
<pre>public static&nbsp;javax.swing.Icon&nbsp;imageIconToIcon(javax.swing.ImageIcon&nbsp;imageIcon)</pre>
<div class="block">Convierte una ImageIcon en un Icon</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageIcon</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="byteToBufferedImage-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byteToBufferedImage</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;byteToBufferedImage(byte[]&nbsp;bytes)
                                                        throws java.io.IOException</pre>
<div class="block">Convierte BufferedImage en byte[]</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bytes</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="bufferedImageToByte-java.awt.image.BufferedImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bufferedImageToByte</h4>
<pre>public static&nbsp;byte[]&nbsp;bufferedImageToByte(java.awt.image.BufferedImage&nbsp;bufferedImage)
                                  throws java.io.IOException</pre>
<div class="block">Convierte una imagen en byte[] a BufferedImage</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bufferedImage</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="bufferedImageToImage-java.awt.image.BufferedImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bufferedImageToImage</h4>
<pre>public static&nbsp;java.awt.Image&nbsp;bufferedImageToImage(java.awt.image.BufferedImage&nbsp;bufferImage)</pre>
<div class="block">Convierto una imagen BufferedImage a byte[]</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bufferImage</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="bytesToImage-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesToImage</h4>
<pre>public static&nbsp;java.awt.Image&nbsp;bytesToImage(byte[]&nbsp;bytes)
                                   throws java.io.IOException</pre>
<div class="block">Convierte un dato byte[] a Image</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bytes</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="iconToBytes-javax.swing.Icon-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iconToBytes</h4>
<pre>public static&nbsp;byte[]&nbsp;iconToBytes(javax.swing.Icon&nbsp;icono)
                          throws java.io.IOException</pre>
<div class="block">Convierte un Icon en un byte[]</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>icono</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/victorariasbenito/elahorroton/libreriasFunciones/JasperReport.html" title="class in com.victorariasbenito.elahorroton.libreriasFunciones"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/victorariasbenito/elahorroton/libreriasFunciones/TrabajarImagenes.html" target="_top">Frames</a></li>
<li><a href="TrabajarImagenes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
