<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu May 27 19:28:32 CEST 2021 -->
<title>Serialized Form</title>
<meta name="date" content="2021-05-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.victorariasbenito.elahorroton.gui</h2>
<ul class="blockList">
<li class="blockList"><a name="com.victorariasbenito.elahorroton.gui.Loguearse">
<!--   -->
</a>
<h3>Class <a href="com/victorariasbenito/elahorroton/gui/Loguearse.html" title="class in com.victorariasbenito.elahorroton.gui">com.victorariasbenito.elahorroton.gui.Loguearse</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>panel1</h4>
<pre>javax.swing.JPanel panel1</pre>
</li>
<li class="blockList">
<h4>owner</h4>
<pre>java.awt.Frame owner</pre>
</li>
<li class="blockList">
<h4>txtUsuarioLoguearse</h4>
<pre>javax.swing.JTextField txtUsuarioLoguearse</pre>
</li>
<li class="blockList">
<h4>passwordField1Loguearse</h4>
<pre>javax.swing.JPasswordField passwordField1Loguearse</pre>
</li>
<li class="blockList">
<h4>loginButtonLoguearse</h4>
<pre>javax.swing.JButton loginButtonLoguearse</pre>
</li>
<li class="blockList">
<h4>lb1</h4>
<pre>javax.swing.JLabel lb1</pre>
</li>
<li class="blockListLast">
<h4>lb2</h4>
<pre>javax.swing.JLabel lb2</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.victorariasbenito.elahorroton.gui.OpcionesBbdd">
<!--   -->
</a>
<h3>Class <a href="com/victorariasbenito/elahorroton/gui/OpcionesBbdd.html" title="class in com.victorariasbenito.elahorroton.gui">com.victorariasbenito.elahorroton.gui.OpcionesBbdd</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>panel1</h4>
<pre>javax.swing.JPanel panel1</pre>
</li>
<li class="blockList">
<h4>owner</h4>
<pre>java.awt.Frame owner</pre>
</li>
<li class="blockList">
<h4>btnGuardarOpcionesBbdd</h4>
<pre>javax.swing.JButton btnGuardarOpcionesBbdd</pre>
</li>
<li class="blockList">
<h4>txtUsuarioOpcionesBbdd</h4>
<pre>javax.swing.JTextField txtUsuarioOpcionesBbdd</pre>
</li>
<li class="blockList">
<h4>passOpcionesBbdd</h4>
<pre>javax.swing.JPasswordField passOpcionesBbdd</pre>
</li>
<li class="blockList">
<h4>establecerPorDefectoButton</h4>
<pre>javax.swing.JButton establecerPorDefectoButton</pre>
</li>
<li class="blockList">
<h4>lb1</h4>
<pre>javax.swing.JLabel lb1</pre>
</li>
<li class="blockListLast">
<h4>lb2</h4>
<pre>javax.swing.JLabel lb2</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.victorariasbenito.elahorroton.gui.Perfil">
<!--   -->
</a>
<h3>Class <a href="com/victorariasbenito/elahorroton/gui/Perfil.html" title="class in com.victorariasbenito.elahorroton.gui">com.victorariasbenito.elahorroton.gui.Perfil</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>panel1</h4>
<pre>javax.swing.JPanel panel1</pre>
</li>
<li class="blockList">
<h4>owner</h4>
<pre>java.awt.Frame owner</pre>
</li>
<li class="blockList">
<h4>txtUsuarioPerfil</h4>
<pre>javax.swing.JTextField txtUsuarioPerfil</pre>
</li>
<li class="blockList">
<h4>txtNombrePerfil</h4>
<pre>javax.swing.JTextField txtNombrePerfil</pre>
</li>
<li class="blockList">
<h4>txtApellidosPerfil</h4>
<pre>javax.swing.JTextField txtApellidosPerfil</pre>
</li>
<li class="blockList">
<h4>txtDniPerfil</h4>
<pre>javax.swing.JTextField txtDniPerfil</pre>
</li>
<li class="blockList">
<h4>txtEmailPerfil</h4>
<pre>javax.swing.JTextField txtEmailPerfil</pre>
</li>
<li class="blockList">
<h4>txtTelefonoPerfil</h4>
<pre>javax.swing.JTextField txtTelefonoPerfil</pre>
</li>
<li class="blockList">
<h4>modificarPerfilButton</h4>
<pre>javax.swing.JButton modificarPerfilButton</pre>
</li>
<li class="blockList">
<h4>eliminarPerfilButton</h4>
<pre>javax.swing.JButton eliminarPerfilButton</pre>
</li>
<li class="blockList">
<h4>separadorPerfil</h4>
<pre>javax.swing.JSeparator separadorPerfil</pre>
</li>
<li class="blockList">
<h4>passwordFieldViejaContrasenaPerfil</h4>
<pre>javax.swing.JPasswordField passwordFieldViejaContrasenaPerfil</pre>
</li>
<li class="blockList">
<h4>passwordFieldNuevaContrasenaPerfil</h4>
<pre>javax.swing.JPasswordField passwordFieldNuevaContrasenaPerfil</pre>
</li>
<li class="blockList">
<h4>passwordFieldRepetirContrasenaPerfil</h4>
<pre>javax.swing.JPasswordField passwordFieldRepetirContrasenaPerfil</pre>
</li>
<li class="blockList">
<h4>cambiarContrasenaButton</h4>
<pre>javax.swing.JButton cambiarContrasenaButton</pre>
</li>
<li class="blockList">
<h4>checkBoxAdministradorPerfil</h4>
<pre>javax.swing.JCheckBox checkBoxAdministradorPerfil</pre>
</li>
<li class="blockList">
<h4>lb1</h4>
<pre>javax.swing.JLabel lb1</pre>
</li>
<li class="blockList">
<h4>lb2</h4>
<pre>javax.swing.JLabel lb2</pre>
</li>
<li class="blockList">
<h4>lb3</h4>
<pre>javax.swing.JLabel lb3</pre>
</li>
<li class="blockList">
<h4>lb4</h4>
<pre>javax.swing.JLabel lb4</pre>
</li>
<li class="blockList">
<h4>lb5</h4>
<pre>javax.swing.JLabel lb5</pre>
</li>
<li class="blockList">
<h4>lb6</h4>
<pre>javax.swing.JLabel lb6</pre>
</li>
<li class="blockList">
<h4>lb7</h4>
<pre>javax.swing.JLabel lb7</pre>
</li>
<li class="blockList">
<h4>lb8</h4>
<pre>javax.swing.JLabel lb8</pre>
</li>
<li class="blockList">
<h4>lb9</h4>
<pre>javax.swing.JLabel lb9</pre>
</li>
<li class="blockListLast">
<h4>lb10</h4>
<pre>javax.swing.JLabel lb10</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.victorariasbenito.elahorroton.gui.Registrarse">
<!--   -->
</a>
<h3>Class <a href="com/victorariasbenito/elahorroton/gui/Registrarse.html" title="class in com.victorariasbenito.elahorroton.gui">com.victorariasbenito.elahorroton.gui.Registrarse</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>panel1</h4>
<pre>javax.swing.JPanel panel1</pre>
</li>
<li class="blockList">
<h4>owner</h4>
<pre>java.awt.Frame owner</pre>
</li>
<li class="blockList">
<h4>txtUsuarioRegistrarse</h4>
<pre>javax.swing.JTextField txtUsuarioRegistrarse</pre>
</li>
<li class="blockList">
<h4>passwordField1Registrarse</h4>
<pre>javax.swing.JPasswordField passwordField1Registrarse</pre>
</li>
<li class="blockList">
<h4>passwordField2Registrarse</h4>
<pre>javax.swing.JPasswordField passwordField2Registrarse</pre>
</li>
<li class="blockList">
<h4>txtNombreRegistrarse</h4>
<pre>javax.swing.JTextField txtNombreRegistrarse</pre>
</li>
<li class="blockList">
<h4>txtApellidosRegistrarse</h4>
<pre>javax.swing.JTextField txtApellidosRegistrarse</pre>
</li>
<li class="blockList">
<h4>txtDniRegistrarse</h4>
<pre>javax.swing.JTextField txtDniRegistrarse</pre>
</li>
<li class="blockList">
<h4>txtEmailRegistrarse</h4>
<pre>javax.swing.JTextField txtEmailRegistrarse</pre>
</li>
<li class="blockList">
<h4>txtTelefonoRegistrarse</h4>
<pre>javax.swing.JTextField txtTelefonoRegistrarse</pre>
</li>
<li class="blockList">
<h4>registrarseButtonRegistrarse</h4>
<pre>javax.swing.JButton registrarseButtonRegistrarse</pre>
</li>
<li class="blockList">
<h4>lb1</h4>
<pre>javax.swing.JLabel lb1</pre>
</li>
<li class="blockList">
<h4>lb2</h4>
<pre>javax.swing.JLabel lb2</pre>
</li>
<li class="blockList">
<h4>lb3</h4>
<pre>javax.swing.JLabel lb3</pre>
</li>
<li class="blockList">
<h4>lb4</h4>
<pre>javax.swing.JLabel lb4</pre>
</li>
<li class="blockList">
<h4>lb5</h4>
<pre>javax.swing.JLabel lb5</pre>
</li>
<li class="blockList">
<h4>lb6</h4>
<pre>javax.swing.JLabel lb6</pre>
</li>
<li class="blockList">
<h4>lb7</h4>
<pre>javax.swing.JLabel lb7</pre>
</li>
<li class="blockListLast">
<h4>lb8</h4>
<pre>javax.swing.JLabel lb8</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.victorariasbenito.elahorroton.gui.Vista">
<!--   -->
</a>
<h3>Class <a href="com/victorariasbenito/elahorroton/gui/Vista.html" title="class in com.victorariasbenito.elahorroton.gui">com.victorariasbenito.elahorroton.gui.Vista</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>frame</h4>
<pre>javax.swing.JFrame frame</pre>
</li>
<li class="blockList">
<h4>panel1</h4>
<pre>javax.swing.JPanel panel1</pre>
</li>
<li class="blockList">
<h4>tabbedPane1</h4>
<pre>javax.swing.JTabbedPane tabbedPane1</pre>
</li>
<li class="blockList">
<h4>barra</h4>
<pre>javax.swing.JMenuBar barra</pre>
</li>
<li class="blockList">
<h4>jpProductos</h4>
<pre>javax.swing.JPanel jpProductos</pre>
</li>
<li class="blockList">
<h4>txtNombreProductos</h4>
<pre>javax.swing.JTextField txtNombreProductos</pre>
</li>
<li class="blockList">
<h4>txtPrecioProductos</h4>
<pre>javax.swing.JTextField txtPrecioProductos</pre>
</li>
<li class="blockList">
<h4>datePickerProductos</h4>
<pre>com.github.lgooddatepicker.components.DatePicker datePickerProductos</pre>
</li>
<li class="blockList">
<h4>txtMarcaProductos</h4>
<pre>javax.swing.JTextField txtMarcaProductos</pre>
</li>
<li class="blockList">
<h4>txtDescripcionProductos</h4>
<pre>javax.swing.JTextField txtDescripcionProductos</pre>
</li>
<li class="blockList">
<h4>comboBoxSeccionProductos</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboBoxSeccionProductos</pre>
</li>
<li class="blockList">
<h4>imagenProductos</h4>
<pre>javax.swing.JLabel imagenProductos</pre>
</li>
<li class="blockList">
<h4>separadorProductos</h4>
<pre>javax.swing.JSeparator separadorProductos</pre>
</li>
<li class="blockList">
<h4>listarProductosButton</h4>
<pre>javax.swing.JButton listarProductosButton</pre>
</li>
<li class="blockList">
<h4>altaProductoButton</h4>
<pre>javax.swing.JButton altaProductoButton</pre>
</li>
<li class="blockList">
<h4>modificarProductoButton</h4>
<pre>javax.swing.JButton modificarProductoButton</pre>
</li>
<li class="blockList">
<h4>borrarProductoButton</h4>
<pre>javax.swing.JButton borrarProductoButton</pre>
</li>
<li class="blockList">
<h4>listProductos</h4>
<pre>javax.swing.JList&lt;E&gt; listProductos</pre>
</li>
<li class="blockList">
<h4>l10</h4>
<pre>javax.swing.JLabel l10</pre>
</li>
<li class="blockList">
<h4>l11</h4>
<pre>javax.swing.JLabel l11</pre>
</li>
<li class="blockList">
<h4>l12</h4>
<pre>javax.swing.JLabel l12</pre>
</li>
<li class="blockList">
<h4>l13</h4>
<pre>javax.swing.JLabel l13</pre>
</li>
<li class="blockList">
<h4>l14</h4>
<pre>javax.swing.JLabel l14</pre>
</li>
<li class="blockList">
<h4>l15</h4>
<pre>javax.swing.JLabel l15</pre>
</li>
<li class="blockList">
<h4>l16</h4>
<pre>javax.swing.JLabel l16</pre>
</li>
<li class="blockList">
<h4>jpSecciones</h4>
<pre>javax.swing.JPanel jpSecciones</pre>
</li>
<li class="blockList">
<h4>txtNombreSecciones</h4>
<pre>javax.swing.JTextField txtNombreSecciones</pre>
</li>
<li class="blockList">
<h4>txtDescripcionSecciones</h4>
<pre>javax.swing.JTextField txtDescripcionSecciones</pre>
</li>
<li class="blockList">
<h4>checkBoxHabilitadaSecciones</h4>
<pre>javax.swing.JCheckBox checkBoxHabilitadaSecciones</pre>
</li>
<li class="blockList">
<h4>horaAperturaSecciones</h4>
<pre>com.github.lgooddatepicker.components.TimePicker horaAperturaSecciones</pre>
</li>
<li class="blockList">
<h4>horaCierreSecciones</h4>
<pre>com.github.lgooddatepicker.components.TimePicker horaCierreSecciones</pre>
</li>
<li class="blockList">
<h4>spinnerEspacioTotalSecciones</h4>
<pre>javax.swing.JSpinner spinnerEspacioTotalSecciones</pre>
</li>
<li class="blockList">
<h4>spinnerEspacioOcupadoSecciones</h4>
<pre>javax.swing.JSpinner spinnerEspacioOcupadoSecciones</pre>
</li>
<li class="blockList">
<h4>separadorSecciones</h4>
<pre>javax.swing.JSeparator separadorSecciones</pre>
</li>
<li class="blockList">
<h4>listarSeccionesButton</h4>
<pre>javax.swing.JButton listarSeccionesButton</pre>
</li>
<li class="blockList">
<h4>altaSeccionesButton</h4>
<pre>javax.swing.JButton altaSeccionesButton</pre>
</li>
<li class="blockList">
<h4>modificarSeccionesButton</h4>
<pre>javax.swing.JButton modificarSeccionesButton</pre>
</li>
<li class="blockList">
<h4>borrarSeccionesButton</h4>
<pre>javax.swing.JButton borrarSeccionesButton</pre>
</li>
<li class="blockList">
<h4>listSecciones</h4>
<pre>javax.swing.JList&lt;E&gt; listSecciones</pre>
</li>
<li class="blockList">
<h4>l1</h4>
<pre>javax.swing.JLabel l1</pre>
</li>
<li class="blockList">
<h4>l2</h4>
<pre>javax.swing.JLabel l2</pre>
</li>
<li class="blockList">
<h4>l3</h4>
<pre>javax.swing.JLabel l3</pre>
</li>
<li class="blockList">
<h4>l4</h4>
<pre>javax.swing.JLabel l4</pre>
</li>
<li class="blockList">
<h4>l5</h4>
<pre>javax.swing.JLabel l5</pre>
</li>
<li class="blockList">
<h4>l6</h4>
<pre>javax.swing.JLabel l6</pre>
</li>
<li class="blockList">
<h4>l7</h4>
<pre>javax.swing.JLabel l7</pre>
</li>
<li class="blockList">
<h4>l8</h4>
<pre>javax.swing.JLabel l8</pre>
</li>
<li class="blockList">
<h4>l9</h4>
<pre>javax.swing.JLabel l9</pre>
</li>
<li class="blockList">
<h4>jpBuscarProductos</h4>
<pre>javax.swing.JPanel jpBuscarProductos</pre>
</li>
<li class="blockList">
<h4>comboBoxSeccionBuscarProductos</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboBoxSeccionBuscarProductos</pre>
</li>
<li class="blockList">
<h4>comboBoxMarcaBuscarProductos</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboBoxMarcaBuscarProductos</pre>
</li>
<li class="blockList">
<h4>separadorBuscarProductos</h4>
<pre>javax.swing.JSeparator separadorBuscarProductos</pre>
</li>
<li class="blockList">
<h4>buscarPorSeccionButton</h4>
<pre>javax.swing.JButton buscarPorSeccionButton</pre>
</li>
<li class="blockList">
<h4>buscarPorMarcaButton</h4>
<pre>javax.swing.JButton buscarPorMarcaButton</pre>
</li>
<li class="blockList">
<h4>pdfProductosPorSeccionButton</h4>
<pre>javax.swing.JButton pdfProductosPorSeccionButton</pre>
</li>
<li class="blockList">
<h4>listBuscarProductos</h4>
<pre>javax.swing.JList&lt;E&gt; listBuscarProductos</pre>
</li>
<li class="blockList">
<h4>listMarcasProductos</h4>
<pre>javax.swing.JList&lt;E&gt; listMarcasProductos</pre>
</li>
<li class="blockList">
<h4>l17</h4>
<pre>javax.swing.JLabel l17</pre>
</li>
<li class="blockList">
<h4>l18</h4>
<pre>javax.swing.JLabel l18</pre>
</li>
<li class="blockList">
<h4>l19</h4>
<pre>javax.swing.JLabel l19</pre>
</li>
<li class="blockList">
<h4>jpFacturas</h4>
<pre>javax.swing.JPanel jpFacturas</pre>
</li>
<li class="blockList">
<h4>txtCodigoFacturas</h4>
<pre>javax.swing.JTextField txtCodigoFacturas</pre>
</li>
<li class="blockList">
<h4>txtDescuentoFacturas</h4>
<pre>javax.swing.JTextField txtDescuentoFacturas</pre>
</li>
<li class="blockList">
<h4>txtPagoFacturas</h4>
<pre>javax.swing.JTextField txtPagoFacturas</pre>
</li>
<li class="blockList">
<h4>txtCambioFacturas</h4>
<pre>javax.swing.JTextField txtCambioFacturas</pre>
</li>
<li class="blockList">
<h4>txtPrecioFacturas</h4>
<pre>javax.swing.JTextField txtPrecioFacturas</pre>
</li>
<li class="blockList">
<h4>comboBoxProductoFacturas</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboBoxProductoFacturas</pre>
</li>
<li class="blockList">
<h4>spinnerCantidadFacturas</h4>
<pre>javax.swing.JSpinner spinnerCantidadFacturas</pre>
</li>
<li class="blockList">
<h4>anadirALaFacturaButton</h4>
<pre>javax.swing.JButton anadirALaFacturaButton</pre>
</li>
<li class="blockList">
<h4>modificarProductoFacturaButton</h4>
<pre>javax.swing.JButton modificarProductoFacturaButton</pre>
</li>
<li class="blockList">
<h4>eliminarProductoFacturaButton</h4>
<pre>javax.swing.JButton eliminarProductoFacturaButton</pre>
</li>
<li class="blockList">
<h4>listarFacturasButton</h4>
<pre>javax.swing.JButton listarFacturasButton</pre>
</li>
<li class="blockList">
<h4>borrarFacturaButton</h4>
<pre>javax.swing.JButton borrarFacturaButton</pre>
</li>
<li class="blockList">
<h4>altaFacturaButton</h4>
<pre>javax.swing.JButton altaFacturaButton</pre>
</li>
<li class="blockList">
<h4>modificarFacturaButton</h4>
<pre>javax.swing.JButton modificarFacturaButton</pre>
</li>
<li class="blockList">
<h4>separadorFacturas</h4>
<pre>javax.swing.JSeparator separadorFacturas</pre>
</li>
<li class="blockList">
<h4>listProductoFacturas</h4>
<pre>javax.swing.JList&lt;E&gt; listProductoFacturas</pre>
</li>
<li class="blockList">
<h4>listFacturas</h4>
<pre>javax.swing.JList&lt;E&gt; listFacturas</pre>
</li>
<li class="blockList">
<h4>l20</h4>
<pre>javax.swing.JLabel l20</pre>
</li>
<li class="blockList">
<h4>l21</h4>
<pre>javax.swing.JLabel l21</pre>
</li>
<li class="blockList">
<h4>l22</h4>
<pre>javax.swing.JLabel l22</pre>
</li>
<li class="blockList">
<h4>l23</h4>
<pre>javax.swing.JLabel l23</pre>
</li>
<li class="blockList">
<h4>l24</h4>
<pre>javax.swing.JLabel l24</pre>
</li>
<li class="blockList">
<h4>l25</h4>
<pre>javax.swing.JLabel l25</pre>
</li>
<li class="blockList">
<h4>l26</h4>
<pre>javax.swing.JLabel l26</pre>
</li>
<li class="blockList">
<h4>l27</h4>
<pre>javax.swing.JLabel l27</pre>
</li>
<li class="blockList">
<h4>l28</h4>
<pre>javax.swing.JLabel l28</pre>
</li>
<li class="blockList">
<h4>jpUsuarios</h4>
<pre>javax.swing.JPanel jpUsuarios</pre>
</li>
<li class="blockList">
<h4>txtUsuarioUsuarios</h4>
<pre>javax.swing.JTextField txtUsuarioUsuarios</pre>
</li>
<li class="blockList">
<h4>txtNombreUsuarios</h4>
<pre>javax.swing.JTextField txtNombreUsuarios</pre>
</li>
<li class="blockList">
<h4>txtApellidosUsuarios</h4>
<pre>javax.swing.JTextField txtApellidosUsuarios</pre>
</li>
<li class="blockList">
<h4>txtDniUsuarios</h4>
<pre>javax.swing.JTextField txtDniUsuarios</pre>
</li>
<li class="blockList">
<h4>txtEmailUsuarios</h4>
<pre>javax.swing.JTextField txtEmailUsuarios</pre>
</li>
<li class="blockList">
<h4>txtTelefonoUsuarios</h4>
<pre>javax.swing.JTextField txtTelefonoUsuarios</pre>
</li>
<li class="blockList">
<h4>checkBoxAdministradorUsuarios</h4>
<pre>javax.swing.JCheckBox checkBoxAdministradorUsuarios</pre>
</li>
<li class="blockList">
<h4>listarUsuariosButton</h4>
<pre>javax.swing.JButton listarUsuariosButton</pre>
</li>
<li class="blockList">
<h4>hacerAdministradorUsuarioButton</h4>
<pre>javax.swing.JButton hacerAdministradorUsuarioButton</pre>
</li>
<li class="blockList">
<h4>borrarUsuarioButton</h4>
<pre>javax.swing.JButton borrarUsuarioButton</pre>
</li>
<li class="blockList">
<h4>listUsuarios</h4>
<pre>javax.swing.JList&lt;E&gt; listUsuarios</pre>
</li>
<li class="blockList">
<h4>l29</h4>
<pre>javax.swing.JLabel l29</pre>
</li>
<li class="blockList">
<h4>l30</h4>
<pre>javax.swing.JLabel l30</pre>
</li>
<li class="blockList">
<h4>l31</h4>
<pre>javax.swing.JLabel l31</pre>
</li>
<li class="blockList">
<h4>l32</h4>
<pre>javax.swing.JLabel l32</pre>
</li>
<li class="blockList">
<h4>l33</h4>
<pre>javax.swing.JLabel l33</pre>
</li>
<li class="blockList">
<h4>l34</h4>
<pre>javax.swing.JLabel l34</pre>
</li>
<li class="blockList">
<h4>l35</h4>
<pre>javax.swing.JLabel l35</pre>
</li>
<li class="blockList">
<h4>l36</h4>
<pre>javax.swing.JLabel l36</pre>
</li>
<li class="blockList">
<h4>dlmUsuarios</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; dlmUsuarios</pre>
</li>
<li class="blockList">
<h4>dlmSecciones</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; dlmSecciones</pre>
</li>
<li class="blockList">
<h4>dlmProductos</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; dlmProductos</pre>
</li>
<li class="blockList">
<h4>dlmBuscarProductos</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; dlmBuscarProductos</pre>
</li>
<li class="blockList">
<h4>dlmFacturas</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; dlmFacturas</pre>
</li>
<li class="blockList">
<h4>dlmProductosFactura</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; dlmProductosFactura</pre>
</li>
<li class="blockList">
<h4>dlmMarcasProductos</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; dlmMarcasProductos</pre>
</li>
<li class="blockList">
<h4>conexionItem</h4>
<pre>javax.swing.JMenuItem conexionItem</pre>
</li>
<li class="blockList">
<h4>opcionesItem</h4>
<pre>javax.swing.JMenuItem opcionesItem</pre>
</li>
<li class="blockList">
<h4>loguearseItem</h4>
<pre>javax.swing.JMenuItem loguearseItem</pre>
</li>
<li class="blockList">
<h4>registrarseItem</h4>
<pre>javax.swing.JMenuItem registrarseItem</pre>
</li>
<li class="blockList">
<h4>informacionItem</h4>
<pre>javax.swing.JMenuItem informacionItem</pre>
</li>
<li class="blockList">
<h4>salirItem</h4>
<pre>javax.swing.JMenuItem salirItem</pre>
</li>
<li class="blockList">
<h4>perfilItem</h4>
<pre>javax.swing.JMenuItem perfilItem</pre>
</li>
<li class="blockList">
<h4>cerrarSesionItem</h4>
<pre>javax.swing.JMenuItem cerrarSesionItem</pre>
</li>
<li class="blockList">
<h4>opcionesBbdd</h4>
<pre><a href="com/victorariasbenito/elahorroton/gui/OpcionesBbdd.html" title="class in com.victorariasbenito.elahorroton.gui">OpcionesBbdd</a> opcionesBbdd</pre>
</li>
<li class="blockList">
<h4>loguearse</h4>
<pre><a href="com/victorariasbenito/elahorroton/gui/Loguearse.html" title="class in com.victorariasbenito.elahorroton.gui">Loguearse</a> loguearse</pre>
</li>
<li class="blockList">
<h4>registrarse</h4>
<pre><a href="com/victorariasbenito/elahorroton/gui/Registrarse.html" title="class in com.victorariasbenito.elahorroton.gui">Registrarse</a> registrarse</pre>
</li>
<li class="blockListLast">
<h4>perfil</h4>
<pre><a href="com/victorariasbenito/elahorroton/gui/Perfil.html" title="class in com.victorariasbenito.elahorroton.gui">Perfil</a> perfil</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
