<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu May 27 19:28:30 CEST 2021 -->
<title>Producto</title>
<meta name="date" content="2021-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Producto";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/victorariasbenito/elahorroton/clases/Factura.html" title="class in com.victorariasbenito.elahorroton.clases"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/victorariasbenito/elahorroton/clases/ProductoFactura.html" title="class in com.victorariasbenito.elahorroton.clases"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/victorariasbenito/elahorroton/clases/Producto.html" target="_top">Frames</a></li>
<li><a href="Producto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.victorariasbenito.elahorroton.clases</div>
<h2 title="Class Producto" class="title">Class Producto</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.victorariasbenito.elahorroton.clases.Producto</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">Producto</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/victorariasbenito/elahorroton/clases/Producto.html#Producto--">Producto</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/victorariasbenito/elahorroton/clases/Producto.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/victorariasbenito/elahorroton/clases/Producto.html#getDescripcion--">getDescripcion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.sql.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/victorariasbenito/elahorroton/clases/Producto.html#getFechaCaducidad--">getFechaCaducidad</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/victorariasbenito/elahorroton/clases/Producto.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/victorariasbenito/elahorroton/clases/Producto.html#getImagen--">getImagen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/victorariasbenito/elahorroton/clases/Producto.html#getMarca--">getMarca</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/victorariasbenito/elahorroton/clases/Producto.html#getNombre--">getNombre</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/victorariasbenito/elahorroton/clases/Producto.html#getPrecio--">getPrecio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/victorariasbenito/elahorroton/clases/ProductoFactura.html" title="class in com.victorariasbenito.elahorroton.clases">ProductoFactura</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/victorariasbenito/elahorroton/clases/Producto.html#getProductoFactura--">getProductoFactura</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/victorariasbenito/elahorroton/clases/Seccion.html" title="class in com.victorariasbenito.elahorroton.clases">Seccion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/victorariasbenito/elahorroton/clases/Producto.html#getSeccion--">getSeccion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/victorariasbenito/elahorroton/clases/Producto.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/victorariasbenito/elahorroton/clases/Producto.html#setDescripcion-java.lang.String-">setDescripcion</a></span>(java.lang.String&nbsp;descripcion)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/victorariasbenito/elahorroton/clases/Producto.html#setFechaCaducidad-java.sql.Date-">setFechaCaducidad</a></span>(java.sql.Date&nbsp;fechaCaducidad)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/victorariasbenito/elahorroton/clases/Producto.html#setId-int-">setId</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/victorariasbenito/elahorroton/clases/Producto.html#setImagen-byte:A-">setImagen</a></span>(byte[]&nbsp;imagen)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/victorariasbenito/elahorroton/clases/Producto.html#setMarca-java.lang.String-">setMarca</a></span>(java.lang.String&nbsp;marca)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/victorariasbenito/elahorroton/clases/Producto.html#setNombre-java.lang.String-">setNombre</a></span>(java.lang.String&nbsp;nombre)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/victorariasbenito/elahorroton/clases/Producto.html#setPrecio-double-">setPrecio</a></span>(double&nbsp;precio)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/victorariasbenito/elahorroton/clases/Producto.html#setProductoFactura-java.util.List-">setProductoFactura</a></span>(java.util.List&lt;<a href="../../../../com/victorariasbenito/elahorroton/clases/ProductoFactura.html" title="class in com.victorariasbenito.elahorroton.clases">ProductoFactura</a>&gt;&nbsp;productoFactura)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/victorariasbenito/elahorroton/clases/Producto.html#setSeccion-com.victorariasbenito.elahorroton.clases.Seccion-">setSeccion</a></span>(<a href="../../../../com/victorariasbenito/elahorroton/clases/Seccion.html" title="class in com.victorariasbenito.elahorroton.clases">Seccion</a>&nbsp;seccion)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/victorariasbenito/elahorroton/clases/Producto.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Producto--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Producto</h4>
<pre>public&nbsp;Producto()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
</li>
</ul>
<a name="setId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
</li>
</ul>
<a name="getNombre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombre</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombre()</pre>
</li>
</ul>
<a name="setNombre-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombre</h4>
<pre>public&nbsp;void&nbsp;setNombre(java.lang.String&nbsp;nombre)</pre>
</li>
</ul>
<a name="getDescripcion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescripcion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescripcion()</pre>
</li>
</ul>
<a name="setDescripcion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescripcion</h4>
<pre>public&nbsp;void&nbsp;setDescripcion(java.lang.String&nbsp;descripcion)</pre>
</li>
</ul>
<a name="getPrecio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrecio</h4>
<pre>public&nbsp;double&nbsp;getPrecio()</pre>
</li>
</ul>
<a name="setPrecio-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrecio</h4>
<pre>public&nbsp;void&nbsp;setPrecio(double&nbsp;precio)</pre>
</li>
</ul>
<a name="getFechaCaducidad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFechaCaducidad</h4>
<pre>public&nbsp;java.sql.Date&nbsp;getFechaCaducidad()</pre>
</li>
</ul>
<a name="setFechaCaducidad-java.sql.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFechaCaducidad</h4>
<pre>public&nbsp;void&nbsp;setFechaCaducidad(java.sql.Date&nbsp;fechaCaducidad)</pre>
</li>
</ul>
<a name="getMarca--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarca</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMarca()</pre>
</li>
</ul>
<a name="setMarca-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMarca</h4>
<pre>public&nbsp;void&nbsp;setMarca(java.lang.String&nbsp;marca)</pre>
</li>
</ul>
<a name="getImagen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImagen</h4>
<pre>public&nbsp;byte[]&nbsp;getImagen()</pre>
</li>
</ul>
<a name="setImagen-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImagen</h4>
<pre>public&nbsp;void&nbsp;setImagen(byte[]&nbsp;imagen)</pre>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getSeccion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeccion</h4>
<pre>public&nbsp;<a href="../../../../com/victorariasbenito/elahorroton/clases/Seccion.html" title="class in com.victorariasbenito.elahorroton.clases">Seccion</a>&nbsp;getSeccion()</pre>
</li>
</ul>
<a name="setSeccion-com.victorariasbenito.elahorroton.clases.Seccion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeccion</h4>
<pre>public&nbsp;void&nbsp;setSeccion(<a href="../../../../com/victorariasbenito/elahorroton/clases/Seccion.html" title="class in com.victorariasbenito.elahorroton.clases">Seccion</a>&nbsp;seccion)</pre>
</li>
</ul>
<a name="getProductoFactura--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductoFactura</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/victorariasbenito/elahorroton/clases/ProductoFactura.html" title="class in com.victorariasbenito.elahorroton.clases">ProductoFactura</a>&gt;&nbsp;getProductoFactura()</pre>
</li>
</ul>
<a name="setProductoFactura-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProductoFactura</h4>
<pre>public&nbsp;void&nbsp;setProductoFactura(java.util.List&lt;<a href="../../../../com/victorariasbenito/elahorroton/clases/ProductoFactura.html" title="class in com.victorariasbenito.elahorroton.clases">ProductoFactura</a>&gt;&nbsp;productoFactura)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/victorariasbenito/elahorroton/clases/Factura.html" title="class in com.victorariasbenito.elahorroton.clases"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/victorariasbenito/elahorroton/clases/ProductoFactura.html" title="class in com.victorariasbenito.elahorroton.clases"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/victorariasbenito/elahorroton/clases/Producto.html" target="_top">Frames</a></li>
<li><a href="Producto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
