<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu May 27 19:28:30 CEST 2021 -->
<title>Usuario</title>
<meta name="date" content="2021-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Usuario";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/victorariasbenito/elahorroton/clases/Seccion.html" title="class in com.victorariasbenito.elahorroton.clases"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/victorariasbenito/elahorroton/clases/Usuario.html" target="_top">Frames</a></li>
<li><a href="Usuario.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.victorariasbenito.elahorroton.clases</div>
<h2 title="Class Usuario" class="title">Class Usuario</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.victorariasbenito.elahorroton.clases.Usuario</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">Usuario</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/victorariasbenito/elahorroton/clases/Usuario.html#Usuario--">Usuario</a></span>()</code>
<div class="block">Constructor de la clase que inicializa el indicador de incriptación a true
 se le modificará el valor al crearlo mediante el seter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/victorariasbenito/elahorroton/clases/Usuario.html#cifrar--">cifrar</a></span>()</code>
<div class="block">Función que cifrar los datos de este usuario y sobreescribe sus valores en el caso  encritado !</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/victorariasbenito/elahorroton/clases/Usuario.html#comprobarPass-java.lang.String-">comprobarPass</a></span>(java.lang.String&nbsp;passSinCifrar)</code>
<div class="block">Funcion que comprueba el hasheo de una contraseña con la contraseña</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/victorariasbenito/elahorroton/clases/Usuario.html#descifrar--">descifrar</a></span>()</code>
<div class="block">Función que descifrar los datos de este usuario y sobreescribe sus valores en el caso  encritado == true</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/victorariasbenito/elahorroton/clases/Usuario.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/victorariasbenito/elahorroton/clases/Usuario.html#getApellidos--">getApellidos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/victorariasbenito/elahorroton/clases/Usuario.html#getDni--">getDni</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/victorariasbenito/elahorroton/clases/Usuario.html#getEmail--">getEmail</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/victorariasbenito/elahorroton/clases/Factura.html" title="class in com.victorariasbenito.elahorroton.clases">Factura</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/victorariasbenito/elahorroton/clases/Usuario.html#getFacturas--">getFacturas</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/victorariasbenito/elahorroton/clases/Usuario.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/victorariasbenito/elahorroton/clases/Usuario.html#getNick--">getNick</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/victorariasbenito/elahorroton/clases/Usuario.html#getNombre--">getNombre</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/victorariasbenito/elahorroton/clases/Usuario.html#getPass--">getPass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/victorariasbenito/elahorroton/clases/Usuario.html#getTelefono--">getTelefono</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/victorariasbenito/elahorroton/clases/Usuario.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/victorariasbenito/elahorroton/clases/Usuario.html#hashear--">hashear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/victorariasbenito/elahorroton/clases/Usuario.html#isAdministrador--">isAdministrador</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/victorariasbenito/elahorroton/clases/Usuario.html#setAdministrador-boolean-">setAdministrador</a></span>(boolean&nbsp;administrador)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/victorariasbenito/elahorroton/clases/Usuario.html#setApellidos-java.lang.String-">setApellidos</a></span>(java.lang.String&nbsp;apellidos)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/victorariasbenito/elahorroton/clases/Usuario.html#setCifrado-boolean-">setCifrado</a></span>(boolean&nbsp;cifrado)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/victorariasbenito/elahorroton/clases/Usuario.html#setDni-java.lang.String-">setDni</a></span>(java.lang.String&nbsp;dni)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/victorariasbenito/elahorroton/clases/Usuario.html#setEmail-java.lang.String-">setEmail</a></span>(java.lang.String&nbsp;email)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/victorariasbenito/elahorroton/clases/Usuario.html#setFacturas-java.util.List-">setFacturas</a></span>(java.util.List&lt;<a href="../../../../com/victorariasbenito/elahorroton/clases/Factura.html" title="class in com.victorariasbenito.elahorroton.clases">Factura</a>&gt;&nbsp;facturas)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/victorariasbenito/elahorroton/clases/Usuario.html#setId-int-">setId</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/victorariasbenito/elahorroton/clases/Usuario.html#setNick-java.lang.String-">setNick</a></span>(java.lang.String&nbsp;nick)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/victorariasbenito/elahorroton/clases/Usuario.html#setNombre-java.lang.String-">setNombre</a></span>(java.lang.String&nbsp;nombre)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/victorariasbenito/elahorroton/clases/Usuario.html#setPass-java.lang.String-">setPass</a></span>(java.lang.String&nbsp;pass)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/victorariasbenito/elahorroton/clases/Usuario.html#setTelefono-java.lang.String-">setTelefono</a></span>(java.lang.String&nbsp;telefono)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/victorariasbenito/elahorroton/clases/Usuario.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Usuario--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Usuario</h4>
<pre>public&nbsp;Usuario()</pre>
<div class="block">Constructor de la clase que inicializa el indicador de incriptación a true
 se le modificará el valor al crearlo mediante el seter.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
</li>
</ul>
<a name="setId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
</li>
</ul>
<a name="getNick--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNick</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNick()</pre>
</li>
</ul>
<a name="setNick-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNick</h4>
<pre>public&nbsp;void&nbsp;setNick(java.lang.String&nbsp;nick)</pre>
</li>
</ul>
<a name="getPass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPass</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPass()</pre>
</li>
</ul>
<a name="setPass-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPass</h4>
<pre>public&nbsp;void&nbsp;setPass(java.lang.String&nbsp;pass)</pre>
</li>
</ul>
<a name="getNombre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombre</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombre()</pre>
</li>
</ul>
<a name="setNombre-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombre</h4>
<pre>public&nbsp;void&nbsp;setNombre(java.lang.String&nbsp;nombre)</pre>
</li>
</ul>
<a name="getApellidos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApellidos</h4>
<pre>public&nbsp;java.lang.String&nbsp;getApellidos()</pre>
</li>
</ul>
<a name="setApellidos-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApellidos</h4>
<pre>public&nbsp;void&nbsp;setApellidos(java.lang.String&nbsp;apellidos)</pre>
</li>
</ul>
<a name="getDni--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDni</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDni()</pre>
</li>
</ul>
<a name="setDni-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDni</h4>
<pre>public&nbsp;void&nbsp;setDni(java.lang.String&nbsp;dni)</pre>
</li>
</ul>
<a name="getEmail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmail()</pre>
</li>
</ul>
<a name="setEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmail</h4>
<pre>public&nbsp;void&nbsp;setEmail(java.lang.String&nbsp;email)</pre>
</li>
</ul>
<a name="getTelefono--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTelefono</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTelefono()</pre>
</li>
</ul>
<a name="setTelefono-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTelefono</h4>
<pre>public&nbsp;void&nbsp;setTelefono(java.lang.String&nbsp;telefono)</pre>
</li>
</ul>
<a name="isAdministrador--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAdministrador</h4>
<pre>public&nbsp;boolean&nbsp;isAdministrador()</pre>
</li>
</ul>
<a name="setAdministrador-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdministrador</h4>
<pre>public&nbsp;void&nbsp;setAdministrador(boolean&nbsp;administrador)</pre>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getFacturas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFacturas</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/victorariasbenito/elahorroton/clases/Factura.html" title="class in com.victorariasbenito.elahorroton.clases">Factura</a>&gt;&nbsp;getFacturas()</pre>
</li>
</ul>
<a name="setFacturas-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFacturas</h4>
<pre>public&nbsp;void&nbsp;setFacturas(java.util.List&lt;<a href="../../../../com/victorariasbenito/elahorroton/clases/Factura.html" title="class in com.victorariasbenito.elahorroton.clases">Factura</a>&gt;&nbsp;facturas)</pre>
</li>
</ul>
<a name="setCifrado-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCifrado</h4>
<pre>public&nbsp;void&nbsp;setCifrado(boolean&nbsp;cifrado)</pre>
</li>
</ul>
<a name="cifrar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cifrar</h4>
<pre>public&nbsp;void&nbsp;cifrar()</pre>
<div class="block">Función que cifrar los datos de este usuario y sobreescribe sus valores en el caso  encritado != true</div>
</li>
</ul>
<a name="descifrar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>descifrar</h4>
<pre>public&nbsp;void&nbsp;descifrar()</pre>
<div class="block">Función que descifrar los datos de este usuario y sobreescribe sus valores en el caso  encritado == true</div>
</li>
</ul>
<a name="hashear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashear</h4>
<pre>public&nbsp;void&nbsp;hashear()</pre>
</li>
</ul>
<a name="comprobarPass-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprobarPass</h4>
<pre>public&nbsp;boolean&nbsp;comprobarPass(java.lang.String&nbsp;passSinCifrar)</pre>
<div class="block">Funcion que comprueba el hasheo de una contraseña con la contraseña</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>passSinCifrar</code> - Contraseña en formato String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si las contraseñas son iguales false en caso contrario</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/victorariasbenito/elahorroton/clases/Seccion.html" title="class in com.victorariasbenito.elahorroton.clases"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/victorariasbenito/elahorroton/clases/Usuario.html" target="_top">Frames</a></li>
<li><a href="Usuario.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
