<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu May 27 19:28:31 CEST 2021 -->
<title>Modelo</title>
<meta name="date" content="2021-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Modelo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/victorariasbenito/elahorroton/gui/Loguearse.html" title="class in com.victorariasbenito.elahorroton.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/victorariasbenito/elahorroton/gui/OpcionesBbdd.html" title="class in com.victorariasbenito.elahorroton.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/victorariasbenito/elahorroton/gui/Modelo.html" target="_top">Frames</a></li>
<li><a href="Modelo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.victorariasbenito.elahorroton.gui</div>
<h2 title="Class Modelo" class="title">Class Modelo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.victorariasbenito.elahorroton.gui.Modelo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Modelo</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/victorariasbenito/elahorroton/gui/Modelo.html#Modelo--">Modelo</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/victorariasbenito/elahorroton/gui/Modelo.html#altaFactura-com.victorariasbenito.elahorroton.clases.Factura-">altaFactura</a></span>(<a href="../../../../com/victorariasbenito/elahorroton/clases/Factura.html" title="class in com.victorariasbenito.elahorroton.clases">Factura</a>&nbsp;nuevaFactura)</code>
<div class="block">Función que da de alta una Factura en la base de datos</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/victorariasbenito/elahorroton/gui/Modelo.html#altaProducto-com.victorariasbenito.elahorroton.clases.Producto-">altaProducto</a></span>(<a href="../../../../com/victorariasbenito/elahorroton/clases/Producto.html" title="class in com.victorariasbenito.elahorroton.clases">Producto</a>&nbsp;nuevoProducto)</code>
<div class="block">Función que da de alta un dato Producto en la base de datos</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/victorariasbenito/elahorroton/gui/Modelo.html#altaProductoFactura-com.victorariasbenito.elahorroton.clases.ProductoFactura-">altaProductoFactura</a></span>(<a href="../../../../com/victorariasbenito/elahorroton/clases/ProductoFactura.html" title="class in com.victorariasbenito.elahorroton.clases">ProductoFactura</a>&nbsp;nuevoProductoFactura)</code>
<div class="block">Función que da de alta un ProductoFactura de la base de datos</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/victorariasbenito/elahorroton/gui/Modelo.html#altaSeccion-com.victorariasbenito.elahorroton.clases.Seccion-">altaSeccion</a></span>(<a href="../../../../com/victorariasbenito/elahorroton/clases/Seccion.html" title="class in com.victorariasbenito.elahorroton.clases">Seccion</a>&nbsp;nuevaSeccion)</code>
<div class="block">Función que da de alta una nueva sección en la base de datos</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/victorariasbenito/elahorroton/gui/Modelo.html#altaUsuario-com.victorariasbenito.elahorroton.clases.Usuario-">altaUsuario</a></span>(<a href="../../../../com/victorariasbenito/elahorroton/clases/Usuario.html" title="class in com.victorariasbenito.elahorroton.clases">Usuario</a>&nbsp;nuevoUsuario)</code>
<div class="block">Función que da de alta a un usuario en la base de datos</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/victorariasbenito/elahorroton/gui/Modelo.html#borrarFactura-com.victorariasbenito.elahorroton.clases.Factura-">borrarFactura</a></span>(<a href="../../../../com/victorariasbenito/elahorroton/clases/Factura.html" title="class in com.victorariasbenito.elahorroton.clases">Factura</a>&nbsp;facturaBorrada)</code>
<div class="block">Función que borra la factura seleccionada de la base de datos</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/victorariasbenito/elahorroton/gui/Modelo.html#borrarProducto-com.victorariasbenito.elahorroton.clases.Producto-">borrarProducto</a></span>(<a href="../../../../com/victorariasbenito/elahorroton/clases/Producto.html" title="class in com.victorariasbenito.elahorroton.clases">Producto</a>&nbsp;productoBorrado)</code>
<div class="block">Función que borra los Productos de la base de datos</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/victorariasbenito/elahorroton/gui/Modelo.html#borrarProductoFactura-com.victorariasbenito.elahorroton.clases.ProductoFactura-">borrarProductoFactura</a></span>(<a href="../../../../com/victorariasbenito/elahorroton/clases/ProductoFactura.html" title="class in com.victorariasbenito.elahorroton.clases">ProductoFactura</a>&nbsp;productoFacturaBorrado)</code>
<div class="block">Función que elimina un ProductoFactura de la base de datos</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/victorariasbenito/elahorroton/gui/Modelo.html#borrarSeccion-com.victorariasbenito.elahorroton.clases.Seccion-">borrarSeccion</a></span>(<a href="../../../../com/victorariasbenito/elahorroton/clases/Seccion.html" title="class in com.victorariasbenito.elahorroton.clases">Seccion</a>&nbsp;seccionBorrada)</code>
<div class="block">Función que borra una Sección de la base de datos</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/victorariasbenito/elahorroton/gui/Modelo.html#borrarUsuario-com.victorariasbenito.elahorroton.clases.Usuario-">borrarUsuario</a></span>(<a href="../../../../com/victorariasbenito/elahorroton/clases/Usuario.html" title="class in com.victorariasbenito.elahorroton.clases">Usuario</a>&nbsp;usuarioBorrado)</code>
<div class="block">Función que borra un usuario en la base de datos</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/victorariasbenito/elahorroton/gui/Modelo.html#conectar--">conectar</a></span>()</code>
<div class="block">Función para conectarse a la base de datos con hibernate</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/victorariasbenito/elahorroton/gui/Modelo.html#desconectar--">desconectar</a></span>()</code>
<div class="block">Función que desconecta la base de datos de hibernate</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/victorariasbenito/elahorroton/gui/Modelo.html#existeDni-java.lang.String-">existeDni</a></span>(java.lang.String&nbsp;dni)</code>
<div class="block">Función que es true si el dni existe y false en caso contrario</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/victorariasbenito/elahorroton/gui/Modelo.html#existeUsuario-java.lang.String-">existeUsuario</a></span>(java.lang.String&nbsp;nombreUsuario)</code>
<div class="block">Función que devuelve si existe el usuario o no en la base de datos</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/victorariasbenito/elahorroton/gui/Modelo.html#generarInformeJasperSoft-java.lang.String-java.lang.String-">generarInformeJasperSoft</a></span>(java.lang.String&nbsp;direccionFicheroOriginal,
                        java.lang.String&nbsp;direccionNuevoFicheroPDF)</code>
<div class="block">Función que en generera un pdf y lo muestra por pantalla</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/victorariasbenito/elahorroton/clases/Factura.html" title="class in com.victorariasbenito.elahorroton.clases">Factura</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/victorariasbenito/elahorroton/gui/Modelo.html#getFactura-com.victorariasbenito.elahorroton.clases.Factura-">getFactura</a></span>(<a href="../../../../com/victorariasbenito/elahorroton/clases/Factura.html" title="class in com.victorariasbenito.elahorroton.clases">Factura</a>&nbsp;nuevaFactura)</code>
<div class="block">Función que obitene la última factura insertada en la base de datos</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/victorariasbenito/elahorroton/clases/Factura.html" title="class in com.victorariasbenito.elahorroton.clases">Factura</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/victorariasbenito/elahorroton/gui/Modelo.html#getFacturas--">getFacturas</a></span>()</code>
<div class="block">Función que obtiene todas las facturas de la base de datos</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/victorariasbenito/elahorroton/clases/Factura.html" title="class in com.victorariasbenito.elahorroton.clases">Factura</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/victorariasbenito/elahorroton/gui/Modelo.html#getFacturasPorUsuario-com.victorariasbenito.elahorroton.clases.Usuario-">getFacturasPorUsuario</a></span>(<a href="../../../../com/victorariasbenito/elahorroton/clases/Usuario.html" title="class in com.victorariasbenito.elahorroton.clases">Usuario</a>&nbsp;usuarioSeleccionado)</code>
<div class="block">Función que devuelve todas las facturas creadas por un usuario de la base de datos</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/victorariasbenito/elahorroton/gui/Modelo.html#getMarcasDeProductos--">getMarcasDeProductos</a></span>()</code>
<div class="block">Función que devuelve todas las marcas de los productos de la base de datos</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/victorariasbenito/elahorroton/clases/Producto.html" title="class in com.victorariasbenito.elahorroton.clases">Producto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/victorariasbenito/elahorroton/gui/Modelo.html#getProductos--">getProductos</a></span>()</code>
<div class="block">Función que obtiene todos los productos de la base de datos</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/victorariasbenito/elahorroton/clases/ProductoFactura.html" title="class in com.victorariasbenito.elahorroton.clases">ProductoFactura</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/victorariasbenito/elahorroton/gui/Modelo.html#getProductosPorFactura-com.victorariasbenito.elahorroton.clases.Factura-">getProductosPorFactura</a></span>(<a href="../../../../com/victorariasbenito/elahorroton/clases/Factura.html" title="class in com.victorariasbenito.elahorroton.clases">Factura</a>&nbsp;facturaSeleccionada)</code>
<div class="block">Función que obtiene los ProductoFactura de una factura</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/victorariasbenito/elahorroton/clases/Producto.html" title="class in com.victorariasbenito.elahorroton.clases">Producto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/victorariasbenito/elahorroton/gui/Modelo.html#getProductosPorMarca-java.lang.String-">getProductosPorMarca</a></span>(java.lang.String&nbsp;marcaSeleccionada)</code>
<div class="block">Función que devuelve todos los Productos de una marca de la base de datos</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/victorariasbenito/elahorroton/clases/Producto.html" title="class in com.victorariasbenito.elahorroton.clases">Producto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/victorariasbenito/elahorroton/gui/Modelo.html#getProductosPorSeccion-com.victorariasbenito.elahorroton.clases.Seccion-">getProductosPorSeccion</a></span>(<a href="../../../../com/victorariasbenito/elahorroton/clases/Seccion.html" title="class in com.victorariasbenito.elahorroton.clases">Seccion</a>&nbsp;seccionSeleccionada)</code>
<div class="block">Función que develve todos los productos dentro de una seccion en la base de datos</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/victorariasbenito/elahorroton/clases/Seccion.html" title="class in com.victorariasbenito.elahorroton.clases">Seccion</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/victorariasbenito/elahorroton/gui/Modelo.html#getSecciones--">getSecciones</a></span>()</code>
<div class="block">Función que obtiene todas las Secciones de la base de datos</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../com/victorariasbenito/elahorroton/clases/Usuario.html" title="class in com.victorariasbenito.elahorroton.clases">Usuario</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/victorariasbenito/elahorroton/gui/Modelo.html#getUsuario-java.lang.String-">getUsuario</a></span>(java.lang.String&nbsp;nombreUsuario)</code>
<div class="block">Función que devuelve un Usuario de la base de datos</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/victorariasbenito/elahorroton/clases/Usuario.html" title="class in com.victorariasbenito.elahorroton.clases">Usuario</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/victorariasbenito/elahorroton/gui/Modelo.html#getUsuarios--">getUsuarios</a></span>()</code>
<div class="block">Función que obtiene un Array con todos los usuarios de la base de datos</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/victorariasbenito/elahorroton/gui/Modelo.html#modificarFactura-com.victorariasbenito.elahorroton.clases.Factura-">modificarFactura</a></span>(<a href="../../../../com/victorariasbenito/elahorroton/clases/Factura.html" title="class in com.victorariasbenito.elahorroton.clases">Factura</a>&nbsp;facturaSeleccion)</code>
<div class="block">Función que modifica una factura en la base de datos</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/victorariasbenito/elahorroton/gui/Modelo.html#modificarProducto-com.victorariasbenito.elahorroton.clases.Producto-">modificarProducto</a></span>(<a href="../../../../com/victorariasbenito/elahorroton/clases/Producto.html" title="class in com.victorariasbenito.elahorroton.clases">Producto</a>&nbsp;productoSeleccion)</code>
<div class="block">Función que modifica un Producto en la base de datos</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/victorariasbenito/elahorroton/gui/Modelo.html#modificarProductoFactura-com.victorariasbenito.elahorroton.clases.ProductoFactura-">modificarProductoFactura</a></span>(<a href="../../../../com/victorariasbenito/elahorroton/clases/ProductoFactura.html" title="class in com.victorariasbenito.elahorroton.clases">ProductoFactura</a>&nbsp;productoFacturaSeleccion)</code>
<div class="block">Función que modifica un ProdutoFactura de la base de datos</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/victorariasbenito/elahorroton/gui/Modelo.html#modificarSeccion-com.victorariasbenito.elahorroton.clases.Seccion-">modificarSeccion</a></span>(<a href="../../../../com/victorariasbenito/elahorroton/clases/Seccion.html" title="class in com.victorariasbenito.elahorroton.clases">Seccion</a>&nbsp;seccionSeleccion)</code>
<div class="block">Función que modifica una Sección de la base de datos</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/victorariasbenito/elahorroton/gui/Modelo.html#modificarUsuario-com.victorariasbenito.elahorroton.clases.Usuario-">modificarUsuario</a></span>(<a href="../../../../com/victorariasbenito/elahorroton/clases/Usuario.html" title="class in com.victorariasbenito.elahorroton.clases">Usuario</a>&nbsp;usuarioSeleccion)</code>
<div class="block">Funciónn que actualiza un usuario en la base de datos</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Modelo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Modelo</h4>
<pre>public&nbsp;Modelo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="desconectar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desconectar</h4>
<pre>public&nbsp;void&nbsp;desconectar()</pre>
<div class="block">Función que desconecta la base de datos de hibernate</div>
</li>
</ul>
<a name="conectar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conectar</h4>
<pre>public&nbsp;void&nbsp;conectar()</pre>
<div class="block">Función para conectarse a la base de datos con hibernate</div>
</li>
</ul>
<a name="altaUsuario-com.victorariasbenito.elahorroton.clases.Usuario-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altaUsuario</h4>
<pre>public&nbsp;void&nbsp;altaUsuario(<a href="../../../../com/victorariasbenito/elahorroton/clases/Usuario.html" title="class in com.victorariasbenito.elahorroton.clases">Usuario</a>&nbsp;nuevoUsuario)</pre>
<div class="block">Función que da de alta a un usuario en la base de datos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nuevoUsuario</code> - Usuario que se dará de alta</dd>
</dl>
</li>
</ul>
<a name="getUsuarios--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsuarios</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/victorariasbenito/elahorroton/clases/Usuario.html" title="class in com.victorariasbenito.elahorroton.clases">Usuario</a>&gt;&nbsp;getUsuarios()</pre>
<div class="block">Función que obtiene un Array con todos los usuarios de la base de datos</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList Usuarios</dd>
</dl>
</li>
</ul>
<a name="modificarUsuario-com.victorariasbenito.elahorroton.clases.Usuario-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarUsuario</h4>
<pre>public&nbsp;void&nbsp;modificarUsuario(<a href="../../../../com/victorariasbenito/elahorroton/clases/Usuario.html" title="class in com.victorariasbenito.elahorroton.clases">Usuario</a>&nbsp;usuarioSeleccion)</pre>
<div class="block">Funciónn que actualiza un usuario en la base de datos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usuarioSeleccion</code> - El usuario a modificar con las modificaciones</dd>
</dl>
</li>
</ul>
<a name="borrarUsuario-com.victorariasbenito.elahorroton.clases.Usuario-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrarUsuario</h4>
<pre>public&nbsp;void&nbsp;borrarUsuario(<a href="../../../../com/victorariasbenito/elahorroton/clases/Usuario.html" title="class in com.victorariasbenito.elahorroton.clases">Usuario</a>&nbsp;usuarioBorrado)</pre>
<div class="block">Función que borra un usuario en la base de datos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usuarioBorrado</code> - El usuario que se va a borrar</dd>
</dl>
</li>
</ul>
<a name="existeUsuario-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existeUsuario</h4>
<pre>public&nbsp;boolean&nbsp;existeUsuario(java.lang.String&nbsp;nombreUsuario)</pre>
<div class="block">Función que devuelve si existe el usuario o no en la base de datos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombreUsuario</code> - Dato String con el nombre del usuario del que se quiere comprobar la existencia</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true si existe el usuario y false en caso contrario</dd>
</dl>
</li>
</ul>
<a name="getUsuario-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsuario</h4>
<pre>public&nbsp;<a href="../../../../com/victorariasbenito/elahorroton/clases/Usuario.html" title="class in com.victorariasbenito.elahorroton.clases">Usuario</a>&nbsp;getUsuario(java.lang.String&nbsp;nombreUsuario)</pre>
<div class="block">Función que devuelve un Usuario de la base de datos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombreUsuario</code> - String con el nombre del usuario</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un dato tipo Usuario</dd>
</dl>
</li>
</ul>
<a name="existeDni-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existeDni</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;existeDni(java.lang.String&nbsp;dni)</pre>
<div class="block">Función que es true si el dni existe y false en caso contrario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dni</code> - String con el dni del usuario</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean true si el dni existe y false en caso contrario</dd>
</dl>
</li>
</ul>
<a name="altaSeccion-com.victorariasbenito.elahorroton.clases.Seccion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altaSeccion</h4>
<pre>public&nbsp;void&nbsp;altaSeccion(<a href="../../../../com/victorariasbenito/elahorroton/clases/Seccion.html" title="class in com.victorariasbenito.elahorroton.clases">Seccion</a>&nbsp;nuevaSeccion)</pre>
<div class="block">Función que da de alta una nueva sección en la base de datos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nuevaSeccion</code> - Dato tipo Sección que se va a dar de alta</dd>
</dl>
</li>
</ul>
<a name="getSecciones--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecciones</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/victorariasbenito/elahorroton/clases/Seccion.html" title="class in com.victorariasbenito.elahorroton.clases">Seccion</a>&gt;&nbsp;getSecciones()</pre>
<div class="block">Función que obtiene todas las Secciones de la base de datos</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList Seccion</dd>
</dl>
</li>
</ul>
<a name="modificarSeccion-com.victorariasbenito.elahorroton.clases.Seccion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarSeccion</h4>
<pre>public&nbsp;void&nbsp;modificarSeccion(<a href="../../../../com/victorariasbenito/elahorroton/clases/Seccion.html" title="class in com.victorariasbenito.elahorroton.clases">Seccion</a>&nbsp;seccionSeleccion)</pre>
<div class="block">Función que modifica una Sección de la base de datos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seccionSeleccion</code> - Seccion modificada</dd>
</dl>
</li>
</ul>
<a name="borrarSeccion-com.victorariasbenito.elahorroton.clases.Seccion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrarSeccion</h4>
<pre>public&nbsp;void&nbsp;borrarSeccion(<a href="../../../../com/victorariasbenito/elahorroton/clases/Seccion.html" title="class in com.victorariasbenito.elahorroton.clases">Seccion</a>&nbsp;seccionBorrada)</pre>
<div class="block">Función que borra una Sección de la base de datos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seccionBorrada</code> - Sección que se va a borrar</dd>
</dl>
</li>
</ul>
<a name="altaProducto-com.victorariasbenito.elahorroton.clases.Producto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altaProducto</h4>
<pre>public&nbsp;void&nbsp;altaProducto(<a href="../../../../com/victorariasbenito/elahorroton/clases/Producto.html" title="class in com.victorariasbenito.elahorroton.clases">Producto</a>&nbsp;nuevoProducto)</pre>
<div class="block">Función que da de alta un dato Producto en la base de datos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nuevoProducto</code> - Producto que se va a introducir en la base de datos</dd>
</dl>
</li>
</ul>
<a name="getProductos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductos</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/victorariasbenito/elahorroton/clases/Producto.html" title="class in com.victorariasbenito.elahorroton.clases">Producto</a>&gt;&nbsp;getProductos()</pre>
<div class="block">Función que obtiene todos los productos de la base de datos</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList Producto con todos los productos de la base de datos</dd>
</dl>
</li>
</ul>
<a name="modificarProducto-com.victorariasbenito.elahorroton.clases.Producto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarProducto</h4>
<pre>public&nbsp;void&nbsp;modificarProducto(<a href="../../../../com/victorariasbenito/elahorroton/clases/Producto.html" title="class in com.victorariasbenito.elahorroton.clases">Producto</a>&nbsp;productoSeleccion)</pre>
<div class="block">Función que modifica un Producto en la base de datos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productoSeleccion</code> - Dato tipo Producto modificado</dd>
</dl>
</li>
</ul>
<a name="borrarProducto-com.victorariasbenito.elahorroton.clases.Producto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrarProducto</h4>
<pre>public&nbsp;void&nbsp;borrarProducto(<a href="../../../../com/victorariasbenito/elahorroton/clases/Producto.html" title="class in com.victorariasbenito.elahorroton.clases">Producto</a>&nbsp;productoBorrado)</pre>
<div class="block">Función que borra los Productos de la base de datos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productoBorrado</code> - Dato Producto a borrar de la base de datos</dd>
</dl>
</li>
</ul>
<a name="getMarcasDeProductos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarcasDeProductos</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getMarcasDeProductos()</pre>
<div class="block">Función que devuelve todas las marcas de los productos de la base de datos</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList String con las marcas de los productos</dd>
</dl>
</li>
</ul>
<a name="getProductosPorMarca-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductosPorMarca</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/victorariasbenito/elahorroton/clases/Producto.html" title="class in com.victorariasbenito.elahorroton.clases">Producto</a>&gt;&nbsp;getProductosPorMarca(java.lang.String&nbsp;marcaSeleccionada)</pre>
<div class="block">Función que devuelve todos los Productos de una marca de la base de datos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>marcaSeleccionada</code> - String con la marca de productos seleccionada</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList Producto Con los productos de esa marca</dd>
</dl>
</li>
</ul>
<a name="getProductosPorSeccion-com.victorariasbenito.elahorroton.clases.Seccion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductosPorSeccion</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/victorariasbenito/elahorroton/clases/Producto.html" title="class in com.victorariasbenito.elahorroton.clases">Producto</a>&gt;&nbsp;getProductosPorSeccion(<a href="../../../../com/victorariasbenito/elahorroton/clases/Seccion.html" title="class in com.victorariasbenito.elahorroton.clases">Seccion</a>&nbsp;seccionSeleccionada)</pre>
<div class="block">Función que develve todos los productos dentro de una seccion en la base de datos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seccionSeleccionada</code> - Dato tipo Seccion que indica la sección de los productos a buscar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList Productos Todos los productos de una seccion</dd>
</dl>
</li>
</ul>
<a name="altaFactura-com.victorariasbenito.elahorroton.clases.Factura-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altaFactura</h4>
<pre>public&nbsp;void&nbsp;altaFactura(<a href="../../../../com/victorariasbenito/elahorroton/clases/Factura.html" title="class in com.victorariasbenito.elahorroton.clases">Factura</a>&nbsp;nuevaFactura)</pre>
<div class="block">Función que da de alta una Factura en la base de datos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nuevaFactura</code> - Dato tipo Factura a introducir en la base de datos</dd>
</dl>
</li>
</ul>
<a name="getFacturas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFacturas</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/victorariasbenito/elahorroton/clases/Factura.html" title="class in com.victorariasbenito.elahorroton.clases">Factura</a>&gt;&nbsp;getFacturas()</pre>
<div class="block">Función que obtiene todas las facturas de la base de datos</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList Factura con todas las facturas</dd>
</dl>
</li>
</ul>
<a name="modificarFactura-com.victorariasbenito.elahorroton.clases.Factura-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarFactura</h4>
<pre>public&nbsp;void&nbsp;modificarFactura(<a href="../../../../com/victorariasbenito/elahorroton/clases/Factura.html" title="class in com.victorariasbenito.elahorroton.clases">Factura</a>&nbsp;facturaSeleccion)</pre>
<div class="block">Función que modifica una factura en la base de datos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>facturaSeleccion</code> - Dato tipo Factura modificado</dd>
</dl>
</li>
</ul>
<a name="borrarFactura-com.victorariasbenito.elahorroton.clases.Factura-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrarFactura</h4>
<pre>public&nbsp;void&nbsp;borrarFactura(<a href="../../../../com/victorariasbenito/elahorroton/clases/Factura.html" title="class in com.victorariasbenito.elahorroton.clases">Factura</a>&nbsp;facturaBorrada)</pre>
<div class="block">Función que borra la factura seleccionada de la base de datos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>facturaBorrada</code> - Dato tipo Factura que se borrará</dd>
</dl>
</li>
</ul>
<a name="getFacturasPorUsuario-com.victorariasbenito.elahorroton.clases.Usuario-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFacturasPorUsuario</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/victorariasbenito/elahorroton/clases/Factura.html" title="class in com.victorariasbenito.elahorroton.clases">Factura</a>&gt;&nbsp;getFacturasPorUsuario(<a href="../../../../com/victorariasbenito/elahorroton/clases/Usuario.html" title="class in com.victorariasbenito.elahorroton.clases">Usuario</a>&nbsp;usuarioSeleccionado)</pre>
<div class="block">Función que devuelve todas las facturas creadas por un usuario de la base de datos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usuarioSeleccionado</code> - Dato tipo Usaurio del que se obtendran las facturas</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList Factura Con las facturas del usuario</dd>
</dl>
</li>
</ul>
<a name="altaProductoFactura-com.victorariasbenito.elahorroton.clases.ProductoFactura-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altaProductoFactura</h4>
<pre>public&nbsp;void&nbsp;altaProductoFactura(<a href="../../../../com/victorariasbenito/elahorroton/clases/ProductoFactura.html" title="class in com.victorariasbenito.elahorroton.clases">ProductoFactura</a>&nbsp;nuevoProductoFactura)</pre>
<div class="block">Función que da de alta un ProductoFactura de la base de datos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nuevoProductoFactura</code> - Dato ProductoFactura que se va a dar de alta</dd>
</dl>
</li>
</ul>
<a name="modificarProductoFactura-com.victorariasbenito.elahorroton.clases.ProductoFactura-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarProductoFactura</h4>
<pre>public&nbsp;void&nbsp;modificarProductoFactura(<a href="../../../../com/victorariasbenito/elahorroton/clases/ProductoFactura.html" title="class in com.victorariasbenito.elahorroton.clases">ProductoFactura</a>&nbsp;productoFacturaSeleccion)</pre>
<div class="block">Función que modifica un ProdutoFactura de la base de datos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productoFacturaSeleccion</code> - Dato tipo ProductoFactura modificado</dd>
</dl>
</li>
</ul>
<a name="borrarProductoFactura-com.victorariasbenito.elahorroton.clases.ProductoFactura-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrarProductoFactura</h4>
<pre>public&nbsp;void&nbsp;borrarProductoFactura(<a href="../../../../com/victorariasbenito/elahorroton/clases/ProductoFactura.html" title="class in com.victorariasbenito.elahorroton.clases">ProductoFactura</a>&nbsp;productoFacturaBorrado)</pre>
<div class="block">Función que elimina un ProductoFactura de la base de datos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productoFacturaBorrado</code> - ProductoFactura que se va a eliminar</dd>
</dl>
</li>
</ul>
<a name="getProductosPorFactura-com.victorariasbenito.elahorroton.clases.Factura-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductosPorFactura</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/victorariasbenito/elahorroton/clases/ProductoFactura.html" title="class in com.victorariasbenito.elahorroton.clases">ProductoFactura</a>&gt;&nbsp;getProductosPorFactura(<a href="../../../../com/victorariasbenito/elahorroton/clases/Factura.html" title="class in com.victorariasbenito.elahorroton.clases">Factura</a>&nbsp;facturaSeleccionada)</pre>
<div class="block">Función que obtiene los ProductoFactura de una factura</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>facturaSeleccionada</code> - La factura de la que se quieren obtener los datos</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList ProductoFactura con los datos ProductoFactura de la Factura</dd>
</dl>
</li>
</ul>
<a name="getFactura-com.victorariasbenito.elahorroton.clases.Factura-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactura</h4>
<pre>public&nbsp;<a href="../../../../com/victorariasbenito/elahorroton/clases/Factura.html" title="class in com.victorariasbenito.elahorroton.clases">Factura</a>&nbsp;getFactura(<a href="../../../../com/victorariasbenito/elahorroton/clases/Factura.html" title="class in com.victorariasbenito.elahorroton.clases">Factura</a>&nbsp;nuevaFactura)</pre>
<div class="block">Función que obitene la última factura insertada en la base de datos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nuevaFactura</code> - Ultima factura insertada</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Factura insertada</dd>
</dl>
</li>
</ul>
<a name="generarInformeJasperSoft-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generarInformeJasperSoft</h4>
<pre>public&nbsp;void&nbsp;generarInformeJasperSoft(java.lang.String&nbsp;direccionFicheroOriginal,
                                     java.lang.String&nbsp;direccionNuevoFicheroPDF)</pre>
<div class="block">Función que en generera un pdf y lo muestra por pantalla</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direccionFicheroOriginal</code> - Ubicación del fichero.jasper necesario</dd>
<dd><code>direccionNuevoFicheroPDF</code> - Ubicación para guardar el pdf generado, si es null o vacio no se guardará el pdf</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/victorariasbenito/elahorroton/gui/Loguearse.html" title="class in com.victorariasbenito.elahorroton.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/victorariasbenito/elahorroton/gui/OpcionesBbdd.html" title="class in com.victorariasbenito.elahorroton.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/victorariasbenito/elahorroton/gui/Modelo.html" target="_top">Frames</a></li>
<li><a href="Modelo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
