<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu May 27 19:28:32 CEST 2021 -->
<title>C-Index</title>
<meta name="date" content="2021-05-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../com/victorariasbenito/elahorroton/libreriasFunciones/Cifrado.html" title="class in com.victorariasbenito.elahorroton.libreriasFunciones"><span class="typeNameLink">Cifrado</span></a> - Class in <a href="../com/victorariasbenito/elahorroton/libreriasFunciones/package-summary.html">com.victorariasbenito.elahorroton.libreriasFunciones</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/victorariasbenito/elahorroton/libreriasFunciones/Cifrado.html#Cifrado--">Cifrado()</a></span> - Constructor for class com.victorariasbenito.elahorroton.libreriasFunciones.<a href="../com/victorariasbenito/elahorroton/libreriasFunciones/Cifrado.html" title="class in com.victorariasbenito.elahorroton.libreriasFunciones">Cifrado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/victorariasbenito/elahorroton/clases/Usuario.html#cifrar--">cifrar()</a></span> - Method in class com.victorariasbenito.elahorroton.clases.<a href="../com/victorariasbenito/elahorroton/clases/Usuario.html" title="class in com.victorariasbenito.elahorroton.clases">Usuario</a></dt>
<dd>
<div class="block">Función que cifrar los datos de este usuario y sobreescribe sus valores en el caso  encritado !</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/victorariasbenito/elahorroton/libreriasFunciones/Cifrado.html#cifrar-java.lang.String-">cifrar(String)</a></span> - Static method in class com.victorariasbenito.elahorroton.libreriasFunciones.<a href="../com/victorariasbenito/elahorroton/libreriasFunciones/Cifrado.html" title="class in com.victorariasbenito.elahorroton.libreriasFunciones">Cifrado</a></dt>
<dd>
<div class="block">Devuelve un String cifrado del String sin cifrar</div>
</dd>
<dt><a href="../com/victorariasbenito/elahorroton/package-summary.html">com.victorariasbenito.elahorroton</a> - package com.victorariasbenito.elahorroton</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/victorariasbenito/elahorroton/clases/package-summary.html">com.victorariasbenito.elahorroton.clases</a> - package com.victorariasbenito.elahorroton.clases</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/victorariasbenito/elahorroton/gui/package-summary.html">com.victorariasbenito.elahorroton.gui</a> - package com.victorariasbenito.elahorroton.gui</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/victorariasbenito/elahorroton/libreriasFunciones/package-summary.html">com.victorariasbenito.elahorroton.libreriasFunciones</a> - package com.victorariasbenito.elahorroton.libreriasFunciones</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/victorariasbenito/elahorroton/util/package-summary.html">com.victorariasbenito.elahorroton.util</a> - package com.victorariasbenito.elahorroton.util</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/victorariasbenito/elahorroton/libreriasFunciones/Cifrado.html#comprobarHasheo-java.lang.String-java.lang.String-">comprobarHasheo(String, String)</a></span> - Static method in class com.victorariasbenito.elahorroton.libreriasFunciones.<a href="../com/victorariasbenito/elahorroton/libreriasFunciones/Cifrado.html" title="class in com.victorariasbenito.elahorroton.libreriasFunciones">Cifrado</a></dt>
<dd>
<div class="block">Comprueba que el String cifrada corresponde al hash sinCifrar</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/victorariasbenito/elahorroton/clases/Usuario.html#comprobarPass-java.lang.String-">comprobarPass(String)</a></span> - Method in class com.victorariasbenito.elahorroton.clases.<a href="../com/victorariasbenito/elahorroton/clases/Usuario.html" title="class in com.victorariasbenito.elahorroton.clases">Usuario</a></dt>
<dd>
<div class="block">Funcion que comprueba el hasheo de una contraseña con la contraseña</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/victorariasbenito/elahorroton/gui/Modelo.html#conectar--">conectar()</a></span> - Method in class com.victorariasbenito.elahorroton.gui.<a href="../com/victorariasbenito/elahorroton/gui/Modelo.html" title="class in com.victorariasbenito.elahorroton.gui">Modelo</a></dt>
<dd>
<div class="block">Función para conectarse a la base de datos con hibernate</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/victorariasbenito/elahorroton/util/Util.html#confirmationAlert-java.lang.String-">confirmationAlert(String)</a></span> - Static method in class com.victorariasbenito.elahorroton.util.<a href="../com/victorariasbenito/elahorroton/util/Util.html" title="class in com.victorariasbenito.elahorroton.util">Util</a></dt>
<dd>
<div class="block">Este método me muestra un mensaje de confirmación y devuelve lo que yo le diga</div>
</dd>
<dt><a href="../com/victorariasbenito/elahorroton/gui/Controlador.html" title="class in com.victorariasbenito.elahorroton.gui"><span class="typeNameLink">Controlador</span></a> - Class in <a href="../com/victorariasbenito/elahorroton/gui/package-summary.html">com.victorariasbenito.elahorroton.gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/victorariasbenito/elahorroton/gui/Controlador.html#Controlador-com.victorariasbenito.elahorroton.gui.Vista-com.victorariasbenito.elahorroton.gui.Modelo-">Controlador(Vista, Modelo)</a></span> - Constructor for class com.victorariasbenito.elahorroton.gui.<a href="../com/victorariasbenito/elahorroton/gui/Controlador.html" title="class in com.victorariasbenito.elahorroton.gui">Controlador</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
