<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu May 27 19:28:32 CEST 2021 -->
<title>B-Index</title>
<meta name="date" content="2021-05-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/victorariasbenito/elahorroton/gui/Modelo.html#borrarFactura-com.victorariasbenito.elahorroton.clases.Factura-">borrarFactura(Factura)</a></span> - Method in class com.victorariasbenito.elahorroton.gui.<a href="../com/victorariasbenito/elahorroton/gui/Modelo.html" title="class in com.victorariasbenito.elahorroton.gui">Modelo</a></dt>
<dd>
<div class="block">Función que borra la factura seleccionada de la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/victorariasbenito/elahorroton/gui/Modelo.html#borrarProducto-com.victorariasbenito.elahorroton.clases.Producto-">borrarProducto(Producto)</a></span> - Method in class com.victorariasbenito.elahorroton.gui.<a href="../com/victorariasbenito/elahorroton/gui/Modelo.html" title="class in com.victorariasbenito.elahorroton.gui">Modelo</a></dt>
<dd>
<div class="block">Función que borra los Productos de la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/victorariasbenito/elahorroton/gui/Modelo.html#borrarProductoFactura-com.victorariasbenito.elahorroton.clases.ProductoFactura-">borrarProductoFactura(ProductoFactura)</a></span> - Method in class com.victorariasbenito.elahorroton.gui.<a href="../com/victorariasbenito/elahorroton/gui/Modelo.html" title="class in com.victorariasbenito.elahorroton.gui">Modelo</a></dt>
<dd>
<div class="block">Función que elimina un ProductoFactura de la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/victorariasbenito/elahorroton/gui/Modelo.html#borrarSeccion-com.victorariasbenito.elahorroton.clases.Seccion-">borrarSeccion(Seccion)</a></span> - Method in class com.victorariasbenito.elahorroton.gui.<a href="../com/victorariasbenito/elahorroton/gui/Modelo.html" title="class in com.victorariasbenito.elahorroton.gui">Modelo</a></dt>
<dd>
<div class="block">Función que borra una Sección de la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/victorariasbenito/elahorroton/gui/Modelo.html#borrarUsuario-com.victorariasbenito.elahorroton.clases.Usuario-">borrarUsuario(Usuario)</a></span> - Method in class com.victorariasbenito.elahorroton.gui.<a href="../com/victorariasbenito/elahorroton/gui/Modelo.html" title="class in com.victorariasbenito.elahorroton.gui">Modelo</a></dt>
<dd>
<div class="block">Función que borra un usuario en la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/victorariasbenito/elahorroton/libreriasFunciones/TrabajarImagenes.html#bufferedImageToByte-java.awt.image.BufferedImage-">bufferedImageToByte(BufferedImage)</a></span> - Static method in class com.victorariasbenito.elahorroton.libreriasFunciones.<a href="../com/victorariasbenito/elahorroton/libreriasFunciones/TrabajarImagenes.html" title="class in com.victorariasbenito.elahorroton.libreriasFunciones">TrabajarImagenes</a></dt>
<dd>
<div class="block">Convierte una imagen en byte[] a BufferedImage</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/victorariasbenito/elahorroton/libreriasFunciones/TrabajarImagenes.html#bufferedImageToIcon-java.awt.image.BufferedImage-">bufferedImageToIcon(BufferedImage)</a></span> - Static method in class com.victorariasbenito.elahorroton.libreriasFunciones.<a href="../com/victorariasbenito/elahorroton/libreriasFunciones/TrabajarImagenes.html" title="class in com.victorariasbenito.elahorroton.libreriasFunciones">TrabajarImagenes</a></dt>
<dd>
<div class="block">Convierte de Icono a BufferdImage</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/victorariasbenito/elahorroton/libreriasFunciones/TrabajarImagenes.html#bufferedImageToImage-java.awt.image.BufferedImage-">bufferedImageToImage(BufferedImage)</a></span> - Static method in class com.victorariasbenito.elahorroton.libreriasFunciones.<a href="../com/victorariasbenito/elahorroton/libreriasFunciones/TrabajarImagenes.html" title="class in com.victorariasbenito.elahorroton.libreriasFunciones">TrabajarImagenes</a></dt>
<dd>
<div class="block">Convierto una imagen BufferedImage a byte[]</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/victorariasbenito/elahorroton/libreriasFunciones/TrabajarImagenes.html#bytesToIcon-byte:A-">bytesToIcon(byte[])</a></span> - Static method in class com.victorariasbenito.elahorroton.libreriasFunciones.<a href="../com/victorariasbenito/elahorroton/libreriasFunciones/TrabajarImagenes.html" title="class in com.victorariasbenito.elahorroton.libreriasFunciones">TrabajarImagenes</a></dt>
<dd>
<div class="block">convert byte[] back to a BufferedImage</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/victorariasbenito/elahorroton/libreriasFunciones/TrabajarImagenes.html#bytesToImage-byte:A-">bytesToImage(byte[])</a></span> - Static method in class com.victorariasbenito.elahorroton.libreriasFunciones.<a href="../com/victorariasbenito/elahorroton/libreriasFunciones/TrabajarImagenes.html" title="class in com.victorariasbenito.elahorroton.libreriasFunciones">TrabajarImagenes</a></dt>
<dd>
<div class="block">Convierte un dato byte[] a Image</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/victorariasbenito/elahorroton/libreriasFunciones/TrabajarImagenes.html#byteToBufferedImage-byte:A-">byteToBufferedImage(byte[])</a></span> - Static method in class com.victorariasbenito.elahorroton.libreriasFunciones.<a href="../com/victorariasbenito/elahorroton/libreriasFunciones/TrabajarImagenes.html" title="class in com.victorariasbenito.elahorroton.libreriasFunciones">TrabajarImagenes</a></dt>
<dd>
<div class="block">Convierte BufferedImage en byte[]</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
