<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu May 27 19:28:32 CEST 2021 -->
<title>G-Index</title>
<meta name="date" content="2021-05-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/victorariasbenito/elahorroton/clases/ProductoFactura.html#generarId--">generarId()</a></span> - Method in class com.victorariasbenito.elahorroton.clases.<a href="../com/victorariasbenito/elahorroton/clases/ProductoFactura.html" title="class in com.victorariasbenito.elahorroton.clases">ProductoFactura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/victorariasbenito/elahorroton/libreriasFunciones/JasperReport.html#generarInforme-java.lang.String-java.sql.Connection-">generarInforme(String, Connection)</a></span> - Static method in class com.victorariasbenito.elahorroton.libreriasFunciones.<a href="../com/victorariasbenito/elahorroton/libreriasFunciones/JasperReport.html" title="class in com.victorariasbenito.elahorroton.libreriasFunciones">JasperReport</a></dt>
<dd>
<div class="block">Función que devuelve un JasperPrint con un fichero de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/victorariasbenito/elahorroton/gui/Modelo.html#generarInformeJasperSoft-java.lang.String-java.lang.String-">generarInformeJasperSoft(String, String)</a></span> - Method in class com.victorariasbenito.elahorroton.gui.<a href="../com/victorariasbenito/elahorroton/gui/Modelo.html" title="class in com.victorariasbenito.elahorroton.gui">Modelo</a></dt>
<dd>
<div class="block">Función que en generera un pdf y lo muestra por pantalla</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/victorariasbenito/elahorroton/libreriasFunciones/JasperReport.html#generarInformePrincipal-java.sql.Connection-java.lang.String-java.lang.String-">generarInformePrincipal(Connection, String, String)</a></span> - Static method in class com.victorariasbenito.elahorroton.libreriasFunciones.<a href="../com/victorariasbenito/elahorroton/libreriasFunciones/JasperReport.html" title="class in com.victorariasbenito.elahorroton.libreriasFunciones">JasperReport</a></dt>
<dd>
<div class="block">Función que muestra un pdf generado con el fichero .jasper y en caso de recibir una dirección, guarda un pdf</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/victorariasbenito/elahorroton/libreriasFunciones/JasperReport.html#generarInformePrincipal-java.sql.Connection-java.lang.String-">generarInformePrincipal(Connection, String)</a></span> - Static method in class com.victorariasbenito.elahorroton.libreriasFunciones.<a href="../com/victorariasbenito/elahorroton/libreriasFunciones/JasperReport.html" title="class in com.victorariasbenito.elahorroton.libreriasFunciones">JasperReport</a></dt>
<dd>
<div class="block">Función que muestra un pdf generado con el fichero .jasper</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/victorariasbenito/elahorroton/clases/Usuario.html#getApellidos--">getApellidos()</a></span> - Method in class com.victorariasbenito.elahorroton.clases.<a href="../com/victorariasbenito/elahorroton/clases/Usuario.html" title="class in com.victorariasbenito.elahorroton.clases">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/victorariasbenito/elahorroton/clases/Factura.html#getCambio--">getCambio()</a></span> - Method in class com.victorariasbenito.elahorroton.clases.<a href="../com/victorariasbenito/elahorroton/clases/Factura.html" title="class in com.victorariasbenito.elahorroton.clases">Factura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/victorariasbenito/elahorroton/clases/ProductoFactura.html#getCantidad--">getCantidad()</a></span> - Method in class com.victorariasbenito.elahorroton.clases.<a href="../com/victorariasbenito/elahorroton/clases/ProductoFactura.html" title="class in com.victorariasbenito.elahorroton.clases">ProductoFactura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/victorariasbenito/elahorroton/clases/Factura.html#getCodigo--">getCodigo()</a></span> - Method in class com.victorariasbenito.elahorroton.clases.<a href="../com/victorariasbenito/elahorroton/clases/Factura.html" title="class in com.victorariasbenito.elahorroton.clases">Factura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/victorariasbenito/elahorroton/clases/Producto.html#getDescripcion--">getDescripcion()</a></span> - Method in class com.victorariasbenito.elahorroton.clases.<a href="../com/victorariasbenito/elahorroton/clases/Producto.html" title="class in com.victorariasbenito.elahorroton.clases">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/victorariasbenito/elahorroton/clases/Seccion.html#getDescripcion--">getDescripcion()</a></span> - Method in class com.victorariasbenito.elahorroton.clases.<a href="../com/victorariasbenito/elahorroton/clases/Seccion.html" title="class in com.victorariasbenito.elahorroton.clases">Seccion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/victorariasbenito/elahorroton/clases/Factura.html#getDescuento--">getDescuento()</a></span> - Method in class com.victorariasbenito.elahorroton.clases.<a href="../com/victorariasbenito/elahorroton/clases/Factura.html" title="class in com.victorariasbenito.elahorroton.clases">Factura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/victorariasbenito/elahorroton/clases/Usuario.html#getDni--">getDni()</a></span> - Method in class com.victorariasbenito.elahorroton.clases.<a href="../com/victorariasbenito/elahorroton/clases/Usuario.html" title="class in com.victorariasbenito.elahorroton.clases">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/victorariasbenito/elahorroton/clases/Usuario.html#getEmail--">getEmail()</a></span> - Method in class com.victorariasbenito.elahorroton.clases.<a href="../com/victorariasbenito/elahorroton/clases/Usuario.html" title="class in com.victorariasbenito.elahorroton.clases">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/victorariasbenito/elahorroton/clases/Seccion.html#getEspacioOcupado--">getEspacioOcupado()</a></span> - Method in class com.victorariasbenito.elahorroton.clases.<a href="../com/victorariasbenito/elahorroton/clases/Seccion.html" title="class in com.victorariasbenito.elahorroton.clases">Seccion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/victorariasbenito/elahorroton/clases/Seccion.html#getEspacioTotal--">getEspacioTotal()</a></span> - Method in class com.victorariasbenito.elahorroton.clases.<a href="../com/victorariasbenito/elahorroton/clases/Seccion.html" title="class in com.victorariasbenito.elahorroton.clases">Seccion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/victorariasbenito/elahorroton/clases/ProductoFactura.html#getFactura--">getFactura()</a></span> - Method in class com.victorariasbenito.elahorroton.clases.<a href="../com/victorariasbenito/elahorroton/clases/ProductoFactura.html" title="class in com.victorariasbenito.elahorroton.clases">ProductoFactura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/victorariasbenito/elahorroton/gui/Modelo.html#getFactura-com.victorariasbenito.elahorroton.clases.Factura-">getFactura(Factura)</a></span> - Method in class com.victorariasbenito.elahorroton.gui.<a href="../com/victorariasbenito/elahorroton/gui/Modelo.html" title="class in com.victorariasbenito.elahorroton.gui">Modelo</a></dt>
<dd>
<div class="block">Función que obitene la última factura insertada en la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/victorariasbenito/elahorroton/clases/Usuario.html#getFacturas--">getFacturas()</a></span> - Method in class com.victorariasbenito.elahorroton.clases.<a href="../com/victorariasbenito/elahorroton/clases/Usuario.html" title="class in com.victorariasbenito.elahorroton.clases">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/victorariasbenito/elahorroton/gui/Modelo.html#getFacturas--">getFacturas()</a></span> - Method in class com.victorariasbenito.elahorroton.gui.<a href="../com/victorariasbenito/elahorroton/gui/Modelo.html" title="class in com.victorariasbenito.elahorroton.gui">Modelo</a></dt>
<dd>
<div class="block">Función que obtiene todas las facturas de la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/victorariasbenito/elahorroton/gui/Modelo.html#getFacturasPorUsuario-com.victorariasbenito.elahorroton.clases.Usuario-">getFacturasPorUsuario(Usuario)</a></span> - Method in class com.victorariasbenito.elahorroton.gui.<a href="../com/victorariasbenito/elahorroton/gui/Modelo.html" title="class in com.victorariasbenito.elahorroton.gui">Modelo</a></dt>
<dd>
<div class="block">Función que devuelve todas las facturas creadas por un usuario de la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/victorariasbenito/elahorroton/clases/Producto.html#getFechaCaducidad--">getFechaCaducidad()</a></span> - Method in class com.victorariasbenito.elahorroton.clases.<a href="../com/victorariasbenito/elahorroton/clases/Producto.html" title="class in com.victorariasbenito.elahorroton.clases">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/victorariasbenito/elahorroton/clases/Factura.html#getFechaCreacion--">getFechaCreacion()</a></span> - Method in class com.victorariasbenito.elahorroton.clases.<a href="../com/victorariasbenito/elahorroton/clases/Factura.html" title="class in com.victorariasbenito.elahorroton.clases">Factura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/victorariasbenito/elahorroton/clases/Seccion.html#getHoraApertura--">getHoraApertura()</a></span> - Method in class com.victorariasbenito.elahorroton.clases.<a href="../com/victorariasbenito/elahorroton/clases/Seccion.html" title="class in com.victorariasbenito.elahorroton.clases">Seccion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/victorariasbenito/elahorroton/clases/Seccion.html#getHoraCierre--">getHoraCierre()</a></span> - Method in class com.victorariasbenito.elahorroton.clases.<a href="../com/victorariasbenito/elahorroton/clases/Seccion.html" title="class in com.victorariasbenito.elahorroton.clases">Seccion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/victorariasbenito/elahorroton/clases/Factura.html#getId--">getId()</a></span> - Method in class com.victorariasbenito.elahorroton.clases.<a href="../com/victorariasbenito/elahorroton/clases/Factura.html" title="class in com.victorariasbenito.elahorroton.clases">Factura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/victorariasbenito/elahorroton/clases/Producto.html#getId--">getId()</a></span> - Method in class com.victorariasbenito.elahorroton.clases.<a href="../com/victorariasbenito/elahorroton/clases/Producto.html" title="class in com.victorariasbenito.elahorroton.clases">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/victorariasbenito/elahorroton/clases/ProductoFactura.html#getId--">getId()</a></span> - Method in class com.victorariasbenito.elahorroton.clases.<a href="../com/victorariasbenito/elahorroton/clases/ProductoFactura.html" title="class in com.victorariasbenito.elahorroton.clases">ProductoFactura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/victorariasbenito/elahorroton/clases/Seccion.html#getId--">getId()</a></span> - Method in class com.victorariasbenito.elahorroton.clases.<a href="../com/victorariasbenito/elahorroton/clases/Seccion.html" title="class in com.victorariasbenito.elahorroton.clases">Seccion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/victorariasbenito/elahorroton/clases/Usuario.html#getId--">getId()</a></span> - Method in class com.victorariasbenito.elahorroton.clases.<a href="../com/victorariasbenito/elahorroton/clases/Usuario.html" title="class in com.victorariasbenito.elahorroton.clases">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/victorariasbenito/elahorroton/clases/Producto.html#getImagen--">getImagen()</a></span> - Method in class com.victorariasbenito.elahorroton.clases.<a href="../com/victorariasbenito/elahorroton/clases/Producto.html" title="class in com.victorariasbenito.elahorroton.clases">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/victorariasbenito/elahorroton/clases/Producto.html#getMarca--">getMarca()</a></span> - Method in class com.victorariasbenito.elahorroton.clases.<a href="../com/victorariasbenito/elahorroton/clases/Producto.html" title="class in com.victorariasbenito.elahorroton.clases">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/victorariasbenito/elahorroton/gui/Modelo.html#getMarcasDeProductos--">getMarcasDeProductos()</a></span> - Method in class com.victorariasbenito.elahorroton.gui.<a href="../com/victorariasbenito/elahorroton/gui/Modelo.html" title="class in com.victorariasbenito.elahorroton.gui">Modelo</a></dt>
<dd>
<div class="block">Función que devuelve todas las marcas de los productos de la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/victorariasbenito/elahorroton/clases/Usuario.html#getNick--">getNick()</a></span> - Method in class com.victorariasbenito.elahorroton.clases.<a href="../com/victorariasbenito/elahorroton/clases/Usuario.html" title="class in com.victorariasbenito.elahorroton.clases">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/victorariasbenito/elahorroton/clases/Producto.html#getNombre--">getNombre()</a></span> - Method in class com.victorariasbenito.elahorroton.clases.<a href="../com/victorariasbenito/elahorroton/clases/Producto.html" title="class in com.victorariasbenito.elahorroton.clases">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/victorariasbenito/elahorroton/clases/Seccion.html#getNombre--">getNombre()</a></span> - Method in class com.victorariasbenito.elahorroton.clases.<a href="../com/victorariasbenito/elahorroton/clases/Seccion.html" title="class in com.victorariasbenito.elahorroton.clases">Seccion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/victorariasbenito/elahorroton/clases/Usuario.html#getNombre--">getNombre()</a></span> - Method in class com.victorariasbenito.elahorroton.clases.<a href="../com/victorariasbenito/elahorroton/clases/Usuario.html" title="class in com.victorariasbenito.elahorroton.clases">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/victorariasbenito/elahorroton/clases/Factura.html#getPago--">getPago()</a></span> - Method in class com.victorariasbenito.elahorroton.clases.<a href="../com/victorariasbenito/elahorroton/clases/Factura.html" title="class in com.victorariasbenito.elahorroton.clases">Factura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/victorariasbenito/elahorroton/clases/Usuario.html#getPass--">getPass()</a></span> - Method in class com.victorariasbenito.elahorroton.clases.<a href="../com/victorariasbenito/elahorroton/clases/Usuario.html" title="class in com.victorariasbenito.elahorroton.clases">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/victorariasbenito/elahorroton/clases/Producto.html#getPrecio--">getPrecio()</a></span> - Method in class com.victorariasbenito.elahorroton.clases.<a href="../com/victorariasbenito/elahorroton/clases/Producto.html" title="class in com.victorariasbenito.elahorroton.clases">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/victorariasbenito/elahorroton/clases/Factura.html#getPrecioTotal--">getPrecioTotal()</a></span> - Method in class com.victorariasbenito.elahorroton.clases.<a href="../com/victorariasbenito/elahorroton/clases/Factura.html" title="class in com.victorariasbenito.elahorroton.clases">Factura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/victorariasbenito/elahorroton/clases/ProductoFactura.html#getProducto--">getProducto()</a></span> - Method in class com.victorariasbenito.elahorroton.clases.<a href="../com/victorariasbenito/elahorroton/clases/ProductoFactura.html" title="class in com.victorariasbenito.elahorroton.clases">ProductoFactura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/victorariasbenito/elahorroton/clases/Factura.html#getProductoFactura--">getProductoFactura()</a></span> - Method in class com.victorariasbenito.elahorroton.clases.<a href="../com/victorariasbenito/elahorroton/clases/Factura.html" title="class in com.victorariasbenito.elahorroton.clases">Factura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/victorariasbenito/elahorroton/clases/Producto.html#getProductoFactura--">getProductoFactura()</a></span> - Method in class com.victorariasbenito.elahorroton.clases.<a href="../com/victorariasbenito/elahorroton/clases/Producto.html" title="class in com.victorariasbenito.elahorroton.clases">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/victorariasbenito/elahorroton/clases/Seccion.html#getProductos--">getProductos()</a></span> - Method in class com.victorariasbenito.elahorroton.clases.<a href="../com/victorariasbenito/elahorroton/clases/Seccion.html" title="class in com.victorariasbenito.elahorroton.clases">Seccion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/victorariasbenito/elahorroton/gui/Modelo.html#getProductos--">getProductos()</a></span> - Method in class com.victorariasbenito.elahorroton.gui.<a href="../com/victorariasbenito/elahorroton/gui/Modelo.html" title="class in com.victorariasbenito.elahorroton.gui">Modelo</a></dt>
<dd>
<div class="block">Función que obtiene todos los productos de la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/victorariasbenito/elahorroton/gui/Modelo.html#getProductosPorFactura-com.victorariasbenito.elahorroton.clases.Factura-">getProductosPorFactura(Factura)</a></span> - Method in class com.victorariasbenito.elahorroton.gui.<a href="../com/victorariasbenito/elahorroton/gui/Modelo.html" title="class in com.victorariasbenito.elahorroton.gui">Modelo</a></dt>
<dd>
<div class="block">Función que obtiene los ProductoFactura de una factura</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/victorariasbenito/elahorroton/gui/Modelo.html#getProductosPorMarca-java.lang.String-">getProductosPorMarca(String)</a></span> - Method in class com.victorariasbenito.elahorroton.gui.<a href="../com/victorariasbenito/elahorroton/gui/Modelo.html" title="class in com.victorariasbenito.elahorroton.gui">Modelo</a></dt>
<dd>
<div class="block">Función que devuelve todos los Productos de una marca de la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/victorariasbenito/elahorroton/gui/Modelo.html#getProductosPorSeccion-com.victorariasbenito.elahorroton.clases.Seccion-">getProductosPorSeccion(Seccion)</a></span> - Method in class com.victorariasbenito.elahorroton.gui.<a href="../com/victorariasbenito/elahorroton/gui/Modelo.html" title="class in com.victorariasbenito.elahorroton.gui">Modelo</a></dt>
<dd>
<div class="block">Función que develve todos los productos dentro de una seccion en la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/victorariasbenito/elahorroton/clases/Producto.html#getSeccion--">getSeccion()</a></span> - Method in class com.victorariasbenito.elahorroton.clases.<a href="../com/victorariasbenito/elahorroton/clases/Producto.html" title="class in com.victorariasbenito.elahorroton.clases">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/victorariasbenito/elahorroton/gui/Modelo.html#getSecciones--">getSecciones()</a></span> - Method in class com.victorariasbenito.elahorroton.gui.<a href="../com/victorariasbenito/elahorroton/gui/Modelo.html" title="class in com.victorariasbenito.elahorroton.gui">Modelo</a></dt>
<dd>
<div class="block">Función que obtiene todas las Secciones de la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/victorariasbenito/elahorroton/clases/Usuario.html#getTelefono--">getTelefono()</a></span> - Method in class com.victorariasbenito.elahorroton.clases.<a href="../com/victorariasbenito/elahorroton/clases/Usuario.html" title="class in com.victorariasbenito.elahorroton.clases">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/victorariasbenito/elahorroton/clases/Factura.html#getUsuario--">getUsuario()</a></span> - Method in class com.victorariasbenito.elahorroton.clases.<a href="../com/victorariasbenito/elahorroton/clases/Factura.html" title="class in com.victorariasbenito.elahorroton.clases">Factura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/victorariasbenito/elahorroton/gui/Modelo.html#getUsuario-java.lang.String-">getUsuario(String)</a></span> - Method in class com.victorariasbenito.elahorroton.gui.<a href="../com/victorariasbenito/elahorroton/gui/Modelo.html" title="class in com.victorariasbenito.elahorroton.gui">Modelo</a></dt>
<dd>
<div class="block">Función que devuelve un Usuario de la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/victorariasbenito/elahorroton/gui/Modelo.html#getUsuarios--">getUsuarios()</a></span> - Method in class com.victorariasbenito.elahorroton.gui.<a href="../com/victorariasbenito/elahorroton/gui/Modelo.html" title="class in com.victorariasbenito.elahorroton.gui">Modelo</a></dt>
<dd>
<div class="block">Función que obtiene un Array con todos los usuarios de la base de datos</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
